### ISSUE TITLE
S.T.A.L.K.E.R Shadow of Chernobyl. BUG:

### ISSUE THREAD

**Issue by VaVsta** [Swartz27/xray-16#1088]
**Describe the bug**

**To Reproduce**
1. Go to '.'
2. Go to '..'
3. Go to '...'

**Expected behavior**

**Screenshots**

**BugTrap error report**
Please, add a crashreport if you have it. It should be located in `_appdata_/reports` folder

**Desktop (please complete the following information):**
 - OS: [e.g. Windows 10 or Ubuntu 18.10]
 - OpenXRay build version [e.g. 421]

**Additional context**

**Comment by VaVsta** [comment]
stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
CUIXmlInitBase::InitTabControl(CUIXml&, char const*, int, CUITabControl*, bool, bool)
/usr/lib/xrGame.so(+0x1159caf) [0x7f049c9f8caf]
/usr/lib/xrGame.so(+0x116955f) [0x7f049ca0855f]
/usr/lib/xrLuajit.so(+0x66585) [0x7f04afdbb585]
luabind::detail::class_rep::constructor_dispatcher(lua_State*)
/usr/lib/xrLuajit.so(+0x66585) [0x7f04afdbb585]
/usr/lib/xrLuajit.so(lua_pcall+0xb3) [0x7f04afd6e843]
luabind::detail::pcall(lua_State*, int, int)
/usr/lib/xrGame.so(+0x11d411f) [0x7f049ca7311f]
/usr/lib/xrGame.so(+0x1608f1b) [0x7f049cea7f1b]
/usr/lib/xrGame.so(+0x15e6d6e) [0x7f049ce85d6e]
CUIWindow::OnMouseAction(float, float, EUIMessages)
/usr/lib/xrGame.so(+0x1249d54) [0x7f049cae8d54]
CInput::MouseUpdate()
CInput::OnFrame()
CRenderDevice::FrameMove()
CRenderDevice::ProcessFrame()
CRenderDevice::message_loop()
[1]    37341 trace trap (core dumped)  gamemoderun primusrun xr_3da -soc

**Comment by VaVsta** [comment]
in console:
! Version conflict in shader 'def_shaders\def_vertex'
! Version conflict in shader 'default'
! Version conflict in shader 'effects\lightplanes'
! Renderer doesn't support blender 'effects\shadow_world'
! Version conflict in shader 'models\lightplanes'
! Version conflict in shader 'models\lightplanesself'
! Version conflict in shader 'models\model'
! Version conflict in shader 'models\model_aref'
! Version conflict in shader 'models\model_fur'
! Version conflict in shader 'models\model_puh'
! Version conflict in shader 'models\model_refl'
! Version conflict in shader 'models\pautina'
! Version conflict in shader 'models\selflight'
! Version conflict in shader 'models\selflightl'
! Version conflict in shader 'models\transparent'
! Version conflict in shader 'models\xanomaly'
! Version conflict in shader 'models\xbrainglass'
! Version conflict in shader 'models\xdistort'
! Version conflict in shader 'models\xdistortcolor'
! Version conflict in shader 'models\xdistortcolorl'
! Version conflict in shader 'models\xdistortcolorlinv'
! Version conflict in shader 'models\xdistortinv'
! Version conflict in shader 'models\xglass'
! Version conflict in shader 'models\xglass2'
! Version conflict in shader 'models\xlens'
! Version conflict in shader 'models\xmonolith'
! Version conflict in shader 'models\xwindows'
! Version conflict in shader 'selflight'

**Comment by VaVsta** [comment]
repeat the bug:
1) launch the game
2) choose "options"

**Comment by VaVsta** [comment]
used Arch Linux

**Comment by VaVsta** [comment]
Full log:
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Rx64 build 8618, Sep 11 2022
Custom build from commit[1dc1c10508f6f7c9364149589cad8997d3aed6c2] branch[makepkg]
 
command line -soc 

* Detected CPU: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz [GenuineIntel], F6/M10/S7, 'rdtsc'
* CPU features: RDTSC, Invariant TSC, MMX, SSE, SSE2, SSE3, MONITOR/MWAIT, SSSE3, SSE4.1, SSE4.2, AVX
* CPU cores/threads: 4/4
* CPU current freq: 2793 MHz

Initializing File System...
$fs_root$ = /home/vavsta/.local/share/GSC Game World/S.T.A.L.K.E.R. - Shadow of Chernobyl/
using fs-ltx fsgame.ltx
FS: 28947 files cached 0 archives, 14Kb memory used.
Init FileSystem 0.594488 sec
-----loading \home\vavsta\.local\share\GSC Game World\S.T.A.L.K.E.R. - Shadow of Chernobyl\gamedata\configs\system.ltx
! Incorrect inifile format: section[wpn_fn2000], variable[$spawn]. Odd number of quotes (") found, but should be even. Trimming it to the first new line.
! Incorrect inifile format: section[esc_soldier_respawn_1], variable[$spawn]. Odd number of quotes (") found, but should be even. Trimming it to the first new line.
-----loading \home\vavsta\.local\share\GSC Game World\S.T.A.L.K.E.R. - Shadow of Chernobyl\gamedata\configs\system.ltx
! Incorrect inifile format: section[wpn_fn2000], variable[$spawn]. Odd number of quotes (") found, but should be even. Trimming it to the first new line.
! Incorrect inifile format: section[esc_soldier_respawn_1], variable[$spawn]. Odd number of quotes (") found, but should be even. Trimming it to the first new line.
! Incorrect inifile format: section[level143], variable[caption]. Odd number of quotes (") found, but should be even. Trimming it to the first new line.
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
No joysticks available
Loading module: xrRender_GL
Available render modes[1]:
renderer_rgl
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
Executing config-script "\home\vavsta\.local\share\GSC Game World\S.T.A.L.K.E.R. - Shadow of Chernobyl\gamedata\configs\default_controls.ltx"...
[\home\vavsta\.local\share\GSC Game World\S.T.A.L.K.E.R. - Shadow of Chernobyl\gamedata\configs\default_controls.ltx] successfully loaded.
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
SOUND: OpenAL: system default sound device name is OpenAL Soft
SOUND: Selected device is OpenAL Soft
* sound: EAX 2.0 extension: absent
* sound: EAX 2.0 deferred: absent
* sound : cache: 65537 kb, 4856 lines, 13820 bpl
Starting RENDER device...
* GPU vendor: [NVIDIA Corporation] device: [GeForce GT 540M/PCIe/SSE2]
* GPU OpenGL version: 4.1.0 NVIDIA 390.154
* GPU OpenGL shading language version: 4.10 NVIDIA via Cg compiler
* GPU OpenGL VTF units: [32] CTI units: [192]
* DVB created: 4096K
* DIB created: 512K
! Version conflict in shader 'def_shaders\def_vertex'
! Version conflict in shader 'default'
! Version conflict in shader 'effects\lightplanes'
! Renderer doesn't support blender 'effects\shadow_world'
! Version conflict in shader 'models\lightplanes'
! Version conflict in shader 'models\lightplanesself'
! Version conflict in shader 'models\model'
! Version conflict in shader 'models\model_aref'
! Version conflict in shader 'models\model_fur'
! Version conflict in shader 'models\model_puh'
! Version conflict in shader 'models\model_refl'
! Version conflict in shader 'models\pautina'
! Version conflict in shader 'models\selflight'
! Version conflict in shader 'models\selflightl'
! Version conflict in shader 'models\transparent'
! Version conflict in shader 'models\xanomaly'
! Version conflict in shader 'models\xbrainglass'
! Version conflict in shader 'models\xdistort'
! Version conflict in shader 'models\xdistortcolor'
! Version conflict in shader 'models\xdistortcolorl'
! Version conflict in shader 'models\xdistortcolorlinv'
! Version conflict in shader 'models\xdistortinv'
! Version conflict in shader 'models\xglass'
! Version conflict in shader 'models\xglass2'
! Version conflict in shader 'models\xlens'
! Version conflict in shader 'models\xmonolith'
! Version conflict in shader 'models\xwindows'
! Version conflict in shader 'selflight'
* HWDST/PCF supported and used
Starting engine...
~ ShoC style weather config detected
~ ShoC style weather effects config detected
! Missing ogg-comment, file:  \home\vavsta\.local\share\GSC Game World\S.T.A.L.K.E.R. - Shadow of Chernobyl\gamedata\sounds\characters_voice\scenario\video\intro_gsc_wp_r.ogg
* [ Linux ]: free[201320 K], reserved[12 K], committed[10627384 K]
* [ Render ]: textures[3852 K]
* [ x-ray  ]: process heap[315 K]
* [ x-ray  ]: economy: strings[2470 K], smem[0 K]
Config-file [\home\vavsta\.local\share\GSC Game World\S.T.A.L.K.E.R. - Shadow of Chernobyl\_appdata_\user.ltx] saved successfully
Destroying Render...

In $game/_appdata_/logs/openxray_user.log

**Comment by Xottab-DUTY** [comment]
Please, read the project readme, Shadow of Chernobyl is NOT supported.

**Comment by Xottab-DUTY** [comment]
There are works on SOC support (paused few months ago..), but until it's not officially supported, no reports will be accepted.
Sorry :)
