### ISSUE TITLE
[Call of Prypiat] Fatal Error - Game crashes while starting on Linux

### ISSUE THREAD

**Issue by Ryvius9012** [Swartz27/xray-16#1110]
**Describe the bug**

After following the tutorial on how to build an setup on Linux, S.T.A.L.K.E.R Call of Prypiat [CoP] fails to start and gives out a "Can't setup renderer" fatal error.

**To Reproduce**

1. Clone the source code;
2. Build the project;
3. Compile, then install the engine in RPM package format;
4. Copy the original game's resources (levels, localization, mp, patches and resources) into `.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat`;
5. launch from terminal using `xr_3da`;
6. See error.

**Expected behavior**

The game to launch and start without issues.

**BugTrap error report**

```

! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8651, Oct 14 2022 (Linux 64-bit, shared)
Custom build from commit[82ce5d184ae215f8e56017170d3341583b7a9944] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 4

Initializing File System...
$fs_root$ = /home/Ryvius9012/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39397 files cached 32 archives, 12Kb memory used.
Init FileSystem 1.267022 sec
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
~ Could not initialize glew.
Available render modes[0]:
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
 
FATAL ERROR
 
[error] Expression    : selectedRenderer
[error] Function      : InitializeRenderers
[error] File          : /home/Ryvius9012/xray-16/src/xrEngine/EngineAPI.cpp
[error] Line          : 103
[error] Description   : Can't setup renderer
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
CEngineAPI::InitializeRenderers()
CEngineAPI::Initialize()
RunApplication()
xr_3da() [0x4014bf]
xr_3da() [0x40125f]
/lib64/libc.so.6(+0x29550) [0x7f5436ea1550]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7f5436ea1609]
xr_3da() [0x401325]

```
**Desktop:**

 - OS: Linux Fedora 36
 - OpenXRay build version 8651

**Additional context**

I've also tried, following the "Possible issues" section in the build and setup on linux tutorial, to fix the issue by copying the shaders from `xray-16/res/gamedata/` into `.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/resources` to no avail.

**Comment by eagleivg** [comment]
Please, show `glxinfo -B ` output

**Comment by Ryvius9012** [comment]
Here it is:
```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel (0x8086)
    Device: Mesa Intel(R) HD Graphics 520 (SKL GT2) (0x1916)
    Version: 22.1.7
    Accelerated: yes
    Video memory: 3796MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Intel
OpenGL renderer string: Mesa Intel(R) HD Graphics 520 (SKL GT2)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 22.1.7
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 22.1.7
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 22.1.7
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20

```

**Comment by Xottab-DUTY** [comment]
Hmm, it can't initialize GLEW. What version of the lib is installed in your system?

**Comment by Ryvius9012** [comment]
Typing `dnf list installed` in the terminal, then searching for "glew" returns these items:

```
glew.x86_64                                2.2.0-2.fc36                @fedora 
glew-devel.x86_64                          2.2.0-2.fc36                @fedora
libGLEW.x86_64                             2.2.0-2.fc36                @fedora
```

**Comment by eagleivg** [comment]
Ok, look as actual version. Then let check GLEW. Show `glewinfo` output (use pastebin or something)/

**Comment by Ryvius9012** [comment]
Here it is:
https://pastebin.com/Xx5hQeHG

Thanks for helping, btw

**Comment by eagleivg** [comment]
Please, do `git pull` in project source code folder and rebuild project, now GLEW do show more verbose for error (https://github.com/OpenXRay/xray-16/commit/71253f5350f0800f6aeb370cd587a1451a22db79)

**Comment by Ryvius9012** [comment]
Sorry for taking so long

This is the error log:

```
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8654, Oct 17 2022 (Linux 64-bit, shared)
Custom build from commit[71253f5350f0800f6aeb370cd587a1451a22db79] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 4

Initializing File System...
$fs_root$ = /home/Ryvius9012/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39395 files cached 32 archives, 12Kb memory used.
Init FileSystem 1.555919 sec
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
~ Could not initialize glew.
Available render modes[0]:
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
 
FATAL ERROR
 
[error] Expression    : selectedRenderer
[error] Function      : InitializeRenderers
[error] File          : /home/Ryvius9012/xray-16/src/xrEngine/EngineAPI.cpp
[error] Line          : 103
[error] Description   : Can't setup renderer
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
CEngineAPI::InitializeRenderers()
CEngineAPI::Initialize()
RunApplication()
xr_3da() [0x4014bf]
xr_3da() [0x40125f]
/lib64/libc.so.6(+0x29550) [0x7f70fc31b550]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7f70fc31b609]
xr_3da() [0x401325]
```

There's an extra line in the terminal that does not show up in the log (I'm not sure if it is important, but I'll attach it below just in case):

```
[Ryvius9012@fedora ~] $ xr_3da
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8654, Oct 17 2022 (Linux 64-bit, shared)
Custom build from commit[71253f5350f0800f6aeb370cd587a1451a22db79] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 4

Initializing File System...
$fs_root$ = /home/Ryvius9012/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39395 files cached 32 archives, 12Kb memory used.
Init FileSystem 1.555919 sec
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
~ Could not initialize glew.
Available render modes[0]:
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
 
FATAL ERROR
 
[error] Expression    : selectedRenderer
[error] Function      : InitializeRenderers
[error] File          : /home/Ryvius9012/xray-16/src/xrEngine/EngineAPI.cpp
[error] Line          : 103
[error] Description   : Can't setup renderer
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
CEngineAPI::InitializeRenderers()
CEngineAPI::Initialize()
RunApplication()
xr_3da() [0x4014bf]
xr_3da() [0x40125f]
/lib64/libc.so.6(+0x29550) [0x7f70fc31b550]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7f70fc31b609]
xr_3da() [0x401325]
Trace/breakpoint trap (core dumped)
[Ryvius9012@fedora ~] $ 

```

**Comment by Xottab-DUTY** [comment]
@Ryvius9012, the sources wasn't updated, the error log is still old and not verbose

**Comment by Ryvius9012** [comment]
I'm new to this terminal stuff, so I'm probably doing something wrong here

Those are the commands I executed:

1. `sudo make uninstall` in `/xray-16/bin`;
2. `sudo dnf remove OpenXRay-1.6.0.2-1.x86_64`;
3. After that, I deleted the directory `~/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat` entirely;
4. Then did `git pull` in `xray-16` , which now outputs `Already up to date` in the terminal
5. Afterwards, I configured, compiled then installed the engine in .rpm package format, according to https://github.com/OpenXRay/xray-16/wiki/%5BEN%5D-How-to-build-and-setup-on-Linux

Typing `xr_3da` in the terminal still outputs:
```

! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8655, Oct 18 2022 (Linux 64-bit, shared)
Custom build from commit[71253f5350f0800f6aeb370cd587a1451a22db79] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 4

Initializing File System...
$fs_root$ = /home/Ryvius9012/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39395 files cached 32 archives, 12Kb memory used.
Init FileSystem 1.638647 sec
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
~ Could not initialize glew.
Available render modes[0]:
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
 
FATAL ERROR
 
[error] Expression    : selectedRenderer
[error] Function      : InitializeRenderers
[error] File          : /home/Ryvius9012/xray-16/src/xrEngine/EngineAPI.cpp
[error] Line          : 103
[error] Description   : Can't setup renderer
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
CEngineAPI::InitializeRenderers()
CEngineAPI::Initialize()
RunApplication()
xr_3da() [0x4014bf]
xr_3da() [0x40125f]
/lib64/libc.so.6(+0x29550) [0x7f9dd1b5f550]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7f9dd1b5f609]
xr_3da() [0x401325]
Trace/breakpoint trap (core dumped)
```
Am I doing something wrong?

**Comment by eagleivg** [comment]
Show `git log -1` in xray-16 folder

**Comment by Ryvius9012** [comment]
Here it is:
```
commit 71253f5350f0800f6aeb370cd587a1451a22db79 (HEAD -> dev, origin/dev, origin/HEAD)
Author: Ilya Orlov <eagleivg@mail.ru>
Date:   Tue Oct 18 01:28:46 2022 +0300

    [xrRenderGL] More verbose output at fail GLEW initialization

```

**Comment by Xottab-DUTY** [comment]
Maybe you need to clean package manager cache or do some sort of force install...
I had a problem with `dpkg` that was installing cached package instead of the fresh one..

**Comment by eagleivg** [comment]
glewInit called also at TestOpenGLSupport(), so was make similar thing. Again do `git pull` and rebuild.

**Comment by Ryvius9012** [comment]
I removed everything then did `dnf clean all` before rebuilding it

This is the new log:

```
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8655, Oct 18 2022 (Linux 64-bit, shared)
Custom build from commit[4771f666cc2cc9fddf2786a21f32dabb467121bd] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 4

Initializing File System...
$fs_root$ = /home/Ryvius9012/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39395 files cached 32 archives, 12Kb memory used.
Init FileSystem 0.392388 sec
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\Ryvius9012\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
Could not initialize glew: Unknown error
Available render modes[0]:
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
 
FATAL ERROR
 
[error] Expression    : selectedRenderer
[error] Function      : InitializeRenderers
[error] File          : /home/Ryvius9012/xray-16/src/xrEngine/EngineAPI.cpp
[error] Line          : 103
[error] Description   : Can't setup renderer
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
CEngineAPI::InitializeRenderers()
CEngineAPI::Initialize()
RunApplication()
xr_3da() [0x4014bf]
xr_3da() [0x40125f]
/lib64/libc.so.6(+0x29550) [0x7fdb11cdc550]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7fdb11cdc609]
xr_3da() [0x401325]
Trace/breakpoint trap (core dumped)
```

This is `git log -1`:
```

commit 4771f666cc2cc9fddf2786a21f32dabb467121bd (HEAD -> dev, origin/dev, origin/HEAD)
Author: Ilya Orlov <eagleivg@mail.ru>
Date:   Tue Oct 18 16:20:21 2022 +0300

    [xrRenderPC_GL] Fix build
```

**Comment by Xottab-DUTY** [comment]
```
Could not initialize glew: Unknown error
```
😐😟

**Comment by MaksimKlepikov** [comment]
Same here. Installing `libglew-dev` helped:
```sh
sudo apt-get update
sudo apt-get install libglew-dev
```

**Comment by sobkas** [comment]
No longer able to reproduce.

**Comment by Xottab-DUTY** [comment]
```
Could not initialize glew: Unknown error
```
Someone had this problem and compiling glew manually with EGL support enabled fixed the problem.
Otherwise that that, I don't know how to fix GLEW.

I would like to use [glbinding](https://github.com/cginternals/glbinding) instead of GLEW (but still leaving glew as an option), but this is another task, so I'm closing this.
