### ISSUE TITLE
[CoP] Build Release doesn't starts on Arch Linux after mimalloc update

### ISSUE THREAD

**Issue by ChugunovRoman** [Swartz27/xray-16#1193]
**Describe the bug**
On latest dev branch I cannot run CoP. Engine crashes with segmentation fault.

**To Reproduce**
1. Update dev branch
2. Configure Release build
3. Compile Release
4. Run
5. See logs

**Expected behavior**
The game start successful

**Screenshots**
-

**log**
<details><summary>openxray_ruut.log</summary>

```
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release build 8724, Dec 26 2022 (Linux 64-bit, shared)
Custom build from commit[dee5323de20e6815250cee7da3187e6406b5891a] branch[dev]
 
command line -nointro -fsltx /run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/games/stalker/CoP/fsgame.ltx 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 8

Initializing File System...
$fs_root$ = /run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/games/stalker/CoP
using fs-ltx /run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/games/stalker/CoP/fsgame.ltx
FS: 39682 files cached 28 archives, 20Kb memory used.
Init FileSystem 0.398881 sec
-----loading \run\media\ruut\99c9b836-a7b8-403c-9ef8-5bfc1e1ec831\games\stalker\CoP\gamedata\configs\system.ltx
-----loading \run\media\ruut\99c9b836-a7b8-403c-9ef8-5bfc1e1ec831\games\stalker\CoP\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
Available render modes[1]:
renderer_rgl
Executing config-script "user.ltx"...
[\run\media\ruut\99c9b836-a7b8-403c-9ef8-5bfc1e1ec831\games\stalker\CoP\appdata\user.ltx] successfully loaded.
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
SOUND: OpenAL: enumerate devices...
SOUND: OpenAL: EnumerationExtension Present
SOUND: OpenAL: system default sound device name is OpenAL Soft
SOUND: OpenAL: All available devices:
1. OpenAL Soft, Spec Version 1.1 (default) eax[0] efx[yes] xram[no]
Executing config-script "\run\media\ruut\99c9b836-a7b8-403c-9ef8-5bfc1e1ec831\games\stalker\CoP\gamedata\configs\default_controls.ltx"...
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/ruut/Documents/qemu_shared/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 866
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/home/ruut/Documents/qemu_shared/xray-16/bin/x64/Release/xrCore.so(+0x3f8f7) [0x7f62e93458f7]
/usr/lib/libc.so.6(+0x38a00) [0x7f62e8b69a00]
operator delete(void*)
StringFromUTF8[abi:cxx11](char const*, std::locale const&)
KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&)
CInput::GetKeyName(int, char*, int)
/home/ruut/Documents/qemu_shared/xray-16/bin/x64/Release/xrEngine.so(+0x8f22f) [0x7f62e955e22f]
CCC_Bind::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_LoadCFG::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_DefControls::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
execUserScript()
Startup()
RunApplication()
./bin/x64/Release/xr_3da(+0x16ad) [0x557172ead6ad]
./bin/x64/Release/xr_3da(+0x13ef) [0x557172ead3ef]
```

</details>

**Desktop (please complete the following information):**
 - OS: Arch linux 
 - OpenXRay build version commit: dee5323de20e6815250cee7da3187e6406b5891a

**Additional context**
```
$ uname -a
Linux ruut 6.0.12-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Thu, 08 Dec 2022 11:03:40 +0000 x86_64 GNU/Linux
```

```
$ yay -Qsq mimalloc
local/mimalloc 2.0.7-1
```

**Comment by BielBdeLuna** [comment]
my GDB traced of this error:

<details><summary>CLICK ME</summary>
<p>

```

$ gdb xr_3da 
GNU gdb (Ubuntu 12.1-3ubuntu2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xr_3da...

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.ubuntu.com 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in xr_3da)
(gdb) run
Starting program: /usr/local/bin/xr_3da 
Downloading 6.01 MB separate debug info for /lib/x86_64-linux-gnu/libstdc++.so.6
Downloading 0.17 MB separate debug info for /lib/x86_64-linux-gnu/libgcc_s.so.1                                                              
[Thread debugging using libthread_db enabled]                                                                                                
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Downloading 0.03 MB separate debug info for /lib/x86_64-linux-gnu/libogg.so.0
Downloading 0.29 MB separate debug info for /lib/x86_64-linux-gnu/libtheora.so.0                                                             
Downloading 0.04 MB separate debug info for /home/biel/.cache/debuginfod_client/eb90482751e5abf1004942980316fd04f8e10f30/debuginfo           
Downloading 0.28 MB separate debug info for /lib/x86_64-linux-gnu/libmimalloc.so.2                                                           
Downloading 0.47 MB separate debug info for /lib/x86_64-linux-gnu/libjpeg.so.8                                                               
Downloading 0.18 MB separate debug info for /lib/x86_64-linux-gnu/liblzo2.so.2                                                               
Downloading 0.86 MB separate debug info for /lib/x86_64-linux-gnu/libopenal.so.1                                                             
Downloading 0.04 MB separate debug info for /lib/x86_64-linux-gnu/libvorbisfile.so.3                                                         
Downloading 1.89 MB separate debug info for /lib/x86_64-linux-gnu/libcairo.so.2                                                              
Downloading 0.09 MB separate debug info for /lib/x86_64-linux-gnu/libsndio.so.7                                                              
Downloading 0.16 MB separate debug info for /lib/x86_64-linux-gnu/libvorbis.so.0                                                             
Downloading 0.45 MB separate debug info for /lib/x86_64-linux-gnu/libfontconfig.so.1                                                         
Downloading 1.31 MB separate debug info for /lib/x86_64-linux-gnu/libfreetype.so.6                                                           
Downloading 0.31 MB separate debug info for /lib/x86_64-linux-gnu/libpng16.so.16                                                             
Downloading 0.01 MB separate debug info for /lib/x86_64-linux-gnu/libxcb-shm.so.0                                                            
Downloading 0.21 MB separate debug info for /lib/x86_64-linux-gnu/libxcb.so.1
Downloading 0.06 MB separate debug info for /lib/x86_64-linux-gnu/libxcb-render.so.0                                                         
Downloading 0.14 MB separate debug info for /lib/x86_64-linux-gnu/libXrender.so.1                                                            
Downloading 1.32 MB separate debug info for /lib/x86_64-linux-gnu/libX11.so.6                                                                
Downloading 0.11 MB separate debug info for /lib/x86_64-linux-gnu/libXext.so.6                                                               
Downloading 0.11 MB separate debug info for /lib/x86_64-linux-gnu/libz.so.1                                                                  
Downloading 1.53 MB separate debug info for /lib/x86_64-linux-gnu/libasound.so.2                                                             
Downloading 0.13 MB separate debug info for /lib/x86_64-linux-gnu/libbsd.so.0                                                                
Downloading 0.04 MB separate debug info for /lib/x86_64-linux-gnu/libuuid.so.1                                                               
Downloading 0.08 MB separate debug info for /lib/x86_64-linux-gnu/libbrotlidec.so.1
Downloading 0.00 MB separate debug info for /home/biel/.cache/debuginfod_client/4b1f390dd6e24d49684db8b2443d082379e8e977/debuginfo           
Downloading 0.02 MB separate debug info for /lib/x86_64-linux-gnu/libXau.so.6
Downloading 0.02 MB separate debug info for /lib/x86_64-linux-gnu/libXdmcp.so.6
Downloading 0.04 MB separate debug info for /lib/x86_64-linux-gnu/libmd.so.0
Downloading 0.01 MB separate debug info for /lib/x86_64-linux-gnu/libbrotlicommon.so.1                                                       
Downloading 0.47 MB separate debug info for /lib/x86_64-linux-gnu/libdbus-1.so.3
Downloading 1.61 MB separate debug info for /lib/x86_64-linux-gnu/libsystemd.so.0                                                            
Downloading 0.04 MB separate debug info for /lib/x86_64-linux-gnu/libcap.so.2                                                                
Downloading 1.52 MB separate debug info for /lib/x86_64-linux-gnu/libgcrypt.so.20                                                            
Downloading 0.30 MB separate debug info for /lib/x86_64-linux-gnu/liblzma.so.5                                                               
Downloading 1.68 MB separate debug info for /lib/x86_64-linux-gnu/libzstd.so.1                                                               
Downloading 0.28 MB separate debug info for /lib/x86_64-linux-gnu/liblz4.so.1                                                                
Downloading 0.23 MB separate debug info for /lib/x86_64-linux-gnu/libgpg-error.so.0                                                          
Downloading 0.07 MB separate debug info for /lib/x86_64-linux-gnu/libXcursor.so.1                                                            
Downloading 0.04 MB separate debug info for /lib/x86_64-linux-gnu/libXfixes.so.3                                                             
Downloading 0.13 MB separate debug info for /lib/x86_64-linux-gnu/libXi.so.6
Downloading 0.07 MB separate debug info for /lib/x86_64-linux-gnu/libXrandr.so.2                                                             
Downloading 0.03 MB separate debug info for /lib/x86_64-linux-gnu/libXss.so.1                                                                
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8736, Jan  7 2023 (Linux 64-bit, shared)
Custom build from commit[6b59f7a48eefc80d43e22d0a23c00b956e33ec32] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 8

[New Thread 0x7ffff5cbc6c0 (LWP 108687)]
[New Thread 0x7ffff54bb6c0 (LWP 108688)]
[New Thread 0x7ffff4cba6c0 (LWP 108689)]
[New Thread 0x7fffeffff6c0 (LWP 108690)]
[New Thread 0x7fffef7fe6c0 (LWP 108691)]
[New Thread 0x7fffeeffd6c0 (LWP 108692)]
[New Thread 0x7fffee7fc6c0 (LWP 108693)]
Initializing File System...
$fs_root$ = /home/biel/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 40598 files cached 29 archives, 0Kb memory used.
Init FileSystem 0.240453 sec
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Downloading 0.53 MB separate debug info for /lib/x86_64-linux-gnu/libudev.so.1
Loading module: xrRender_GL                                                                                                                  
Downloading 0.49 MB separate debug info for /lib/x86_64-linux-gnu/libGLEW.so.2.2
Downloading 0.06 MB separate debug info for /lib/x86_64-linux-gnu/libOpenGL.so.0                                                             
Downloading 0.21 MB separate debug info for /lib/x86_64-linux-gnu/libGL.so.1                                                                 
Downloading 0.33 MB separate debug info for /lib/x86_64-linux-gnu/libGLdispatch.so.0                                                         
Downloading 0.30 MB separate debug info for /lib/x86_64-linux-gnu/libGLX.so.0                                                                
Downloading 0.67 MB separate debug info for /lib/x86_64-linux-gnu/libGLX_mesa.so.0                                                           
Downloading 0.10 MB separate debug info for /lib/x86_64-linux-gnu/libglapi.so.0                                                              
Downloading 0.12 MB separate debug info for /lib/x86_64-linux-gnu/libdrm.so.2                                                                
Downloading 0.12 MB separate debug info for /lib/x86_64-linux-gnu/libxcb-glx.so.0                                                            
Downloading 0.02 MB separate debug info for /lib/x86_64-linux-gnu/libX11-xcb.so.1                                                            
Downloading 0.02 MB separate debug info for /lib/x86_64-linux-gnu/libxcb-dri2.so.0
Downloading 0.03 MB separate debug info for /lib/x86_64-linux-gnu/libXxf86vm.so.1
Downloading 0.01 MB separate debug info for /lib/x86_64-linux-gnu/libxshmfence.so.1
Downloading 0.02 MB separate debug info for /lib/x86_64-linux-gnu/libxcb-dri3.so.0
Downloading 0.01 MB separate debug info for /lib/x86_64-linux-gnu/libxcb-present.so.0
Downloading 0.03 MB separate debug info for /lib/x86_64-linux-gnu/libxcb-sync.so.1
Downloading 0.04 MB separate debug info for /lib/x86_64-linux-gnu/libxcb-xfixes.so.0
Downloading 44.81 MB separate debug info for /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
Downloading 13.73 MB separate debug info for /lib/x86_64-linux-gnu/libLLVM-15.so.1                                                           
Downloading 0.07 MB separate debug info for /lib/x86_64-linux-gnu/libsensors.so.5                                                            
Downloading 0.06 MB separate debug info for /lib/x86_64-linux-gnu/libdrm_radeon.so.1                                                         
Downloading 0.21 MB separate debug info for /lib/x86_64-linux-gnu/libelf.so.1                                                                
Downloading 0.06 MB separate debug info for /lib/x86_64-linux-gnu/libdrm_amdgpu.so.1                                                         
Downloading 0.05 MB separate debug info for /lib/x86_64-linux-gnu/libdrm_nouveau.so.2                                                        
Downloading 0.07 MB separate debug info for /lib/x86_64-linux-gnu/libffi.so.8                                                                
Downloading 0.23 MB separate debug info for /lib/x86_64-linux-gnu/libedit.so.2                                                               
Downloading 0.15 MB separate debug info for /lib/x86_64-linux-gnu/libtinfo.so.6                                                              
Downloading 0.01 MB separate debug info for /home/biel/.cache/debuginfod_client/3873ba1ceab116b0a1a3145f5a24054903d1d5ae/debuginfo           
Downloading 2.41 MB separate debug info for /lib/x86_64-linux-gnu/libxml2.so.2
Downloading 3.06 MB separate debug info for /lib/x86_64-linux-gnu/libicuuc.so.71                                                             
Downloading 0.08 MB separate debug info for /home/biel/.cache/debuginfod_client/dc8e3be892d2569d38a28e781821aaceebe1979b/debuginfo           
Downloading 0.00 MB separate debug info for /lib/x86_64-linux-gnu/libicudata.so.71                                                           
[New Thread 0x7fffcafff6c0 (LWP 108694)]
[New Thread 0x7fffca7fe6c0 (LWP 108695)]
[New Thread 0x7fffc9ffd6c0 (LWP 108696)]
[New Thread 0x7fffc97fc6c0 (LWP 108697)]
[New Thread 0x7fffc8bfb6c0 (LWP 108698)]
[Thread 0x7fffc8bfb6c0 (LWP 108698) exited]
[New Thread 0x7fffc8bfb6c0 (LWP 108699)]
Available render modes[1]:[Thread 0x7fffc8bfb6c0 (LWP 108699) exited]

renderer_rgl
Executing config-script "user.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\_appdata_\user.ltx] successfully loaded.
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
[New Thread 0x7fffc8bfb6c0 (LWP 108700)]
[Thread 0x7fffc8bfb6c0 (LWP 108700) exited]
SOUND: OpenAL: system default sound device name is OpenAL Soft
Downloading 0.52 MB separate debug info for /lib/x86_64-linux-gnu/libjack.so.0
Downloading 0.22 MB separate debug info for /home/biel/.cache/debuginfod_client/4223358ee3fc2f052a000d6646e7a278467a1f0f/debuginfo           
Downloading 6.52 MB separate debug info for /lib/x86_64-linux-gnu/libdb-5.3.so                                                               
Downloading 0.36 MB separate debug info for /lib/x86_64-linux-gnu/libpulse.so.0                                                              
Downloading 0.02 MB separate debug info for /home/biel/.cache/debuginfod_client/627f928b345355e6ccf747d1f44f3b371195594e/debuginfo           
Downloading 0.64 MB separate debug info for /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
Downloading 0.66 MB separate debug info for /lib/x86_64-linux-gnu/libsndfile.so.1                                                            
Downloading 0.03 MB separate debug info for /lib/x86_64-linux-gnu/libasyncns.so.0                                                            
Downloading 0.09 MB separate debug info for /lib/x86_64-linux-gnu/libapparmor.so.1
Downloading 0.39 MB separate debug info for /lib/x86_64-linux-gnu/libFLAC.so.8                                                               
Downloading 0.22 MB separate debug info for /lib/x86_64-linux-gnu/libvorbisenc.so.2                                                          
Downloading 0.56 MB separate debug info for /lib/x86_64-linux-gnu/libopus.so.0                                                               
[New Thread 0x7fffc8bfb6c0 (LWP 108701)]                                                                                                     
[Thread 0x7fffc8bfb6c0 (LWP 108701) exited]
[New Thread 0x7fffc8bfb6c0 (LWP 108702)]
[New Thread 0x7fffac9ff6c0 (LWP 108703)]
[New Thread 0x7fffabfd76c0 (LWP 108704)]
[Thread 0x7fffabfd76c0 (LWP 108704) exited]
[Thread 0x7fffac9ff6c0 (LWP 108703) exited]
[Thread 0x7fffc8bfb6c0 (LWP 108702) exited]
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x555555666c10
(this may still be a valid very large allocation (over 64MiB))

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff749d2f9 in mi_checked_ptr_segment (msg=0x7ffff74ae4c2 "mi_free", p=0x555555666c10) at ./src/alloc.c:471
Download failed: L’argument passat no és vàlid.  Continuing without source file ./obj-x86_64-linux-gnu/./src/alloc.c.
471	./src/alloc.c: El fitxer o directori no existeix.
(gdb) continue
Continuing.
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/biel/code/xray/OpenXray/src/xrCore/xrDebug.cpp
[error] Line          : 877
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/local/lib/xrCore.so(+0x4330b) [0x7ffff7d1c30b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7ffff723bcf0]
/lib/x86_64-linux-gnu/libmimalloc.so.2(__libc_free+0x209) [0x7ffff749d2f9]
StringFromUTF8[abi:cxx11](char const*, std::locale const&)
KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&)
CInput::GetKeyName(int, char*, int)
/usr/local/lib/xrEngine.so(+0x960ee) [0x7ffff7f3c0ee]
CCC_Bind::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_LoadCFG::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_DefControls::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
execUserScript()
Startup()
RunApplication()
/usr/local/bin/xr_3da(+0x18a6) [0x5555555558a6]
/usr/local/bin/xr_3da(+0x15df) [0x5555555555df]
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x555555669820
(this may still be a valid very large allocation (over 64MiB))

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff749d2f9 in mi_checked_ptr_segment (msg=0x7ffff74ae4c2 "mi_free", p=0x555555669820) at ./src/alloc.c:471
471	in ./src/alloc.c

```

</p>
</details>

in Ubuntu 22.10 using the last commit 6b59f7a48eefc80d43e22d0a23c00b956e33ec32

### the error is in the ***mi_checked_ptr_segment*** function and reads like this:

>Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
>0x00007ffff749d2f9 in **mi_checked_ptr_segment** (msg=0x7ffff74ae4c2 "mi_free", p=0x555555666c10) at ./src/alloc.c:471

**Comment by BielBdeLuna** [comment]
another Mimalloc related Issue that segfaults:

now happens in: ``` mi_free ```

<details><summary>CLICK ME</summary>
<p>

```

$ gdb xr_3da 
GNU gdb (Ubuntu 12.1-3ubuntu2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xr_3da...

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.ubuntu.com 
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in xr_3da)
(gdb) run
Starting program: /usr/local/bin/xr_3da 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8742, Jan 13 2023 (Linux 64-bit, shared)
Custom build from commit[a0e2d875b3af168b828d5256914fa1a7e031b607] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 8

[New Thread 0x7ffff5cbc6c0 (LWP 51253)]
[New Thread 0x7ffff54bb6c0 (LWP 51254)]
[New Thread 0x7ffff4cba6c0 (LWP 51255)]
[New Thread 0x7fffeffff6c0 (LWP 51256)]
[New Thread 0x7fffef7fe6c0 (LWP 51257)]
[New Thread 0x7fffeeffd6c0 (LWP 51258)]
[New Thread 0x7fffee7fc6c0 (LWP 51259)]
Initializing File System...
$fs_root$ = /home/biel/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 40598 files cached 29 archives, 3Kb memory used.
Init FileSystem 0.278377 sec
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
[New Thread 0x7fffcafff6c0 (LWP 51260)]
[New Thread 0x7fffca7fe6c0 (LWP 51261)]
[New Thread 0x7fffc9ffd6c0 (LWP 51262)]
[New Thread 0x7fffc97fc6c0 (LWP 51263)]
[New Thread 0x7fffc8bfb6c0 (LWP 51264)]
[Thread 0x7fffc8bfb6c0 (LWP 51264) exited]
[New Thread 0x7fffc8bfb6c0 (LWP 51265)]
[Thread 0x7fffc8bfb6c0 (LWP 51265) exited]
Available render modes[1]:
renderer_rgl
Executing config-script "user.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\_appdata_\user.ltx] successfully loaded.
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
[New Thread 0x7fffc8bfb6c0 (LWP 51266)]
[Thread 0x7fffc8bfb6c0 (LWP 51266) exited]
SOUND: OpenAL: system default sound device name is OpenAL Soft
[New Thread 0x7fffc8bfb6c0 (LWP 51267)]
[Thread 0x7fffc8bfb6c0 (LWP 51267) exited]
[New Thread 0x7fffc8bfb6c0 (LWP 51268)]
[New Thread 0x7fffac9ff6c0 (LWP 51269)]
[New Thread 0x7fffac7fe6c0 (LWP 51270)]
[Thread 0x7fffac7fe6c0 (LWP 51270) exited]
[Thread 0x7fffac9ff6c0 (LWP 51269) exited]
[Thread 0x7fffc8bfb6c0 (LWP 51268) exited]
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x555555892780
(this may still be a valid very large allocation (over 64MiB))

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
(gdb) continue
Continuing.
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/biel/code/xray/OpenXray/src/xrCore/xrDebug.cpp
[error] Line          : 885
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/local/lib/xrCore.so(+0x4343b) [0x7ffff7d1b43b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7ffff723bcf0]
/lib/x86_64-linux-gnu/libmimalloc.so.2(__libc_free+0x209) [0x7ffff749d2f9]
StringFromUTF8[abi:cxx11](char const*, std::locale const&)
KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&)
CInput::GetKeyName(int, char*, int)
/usr/local/lib/xrEngine.so(+0x9627e) [0x7ffff7f3c27e]
CCC_Bind::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_LoadCFG::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_DefControls::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
execUserScript()
Startup()
RunApplication()
/usr/local/bin/xr_3da(+0x18a6) [0x5555555558a6]
/usr/local/bin/xr_3da(+0x15df) [0x5555555555df]
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x5555558266b0
(this may still be a valid very large allocation (over 64MiB))

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
(gdb) quit
A debugging session is active.

	Inferior 1 [process 51248] will be killed.

Quit anyway? (y or n) y

```

</p>
 </details>

**Comment by ChugunovRoman** [comment]
@BielBdeLuna this issue fixes by PR https://github.com/OpenXRay/xray-16/pull/1216

**Comment by BielBdeLuna** [comment]
> 

this isn't the same issue, it's related, now it fails at `mi_free` instead of at `mi_checked_ptr_segment`

**Comment by BielBdeLuna** [comment]
here is an explanation of what the `mimalloc: warning: mi_free: pointer might not point to a valid heap region` issue could mean, it's from another unrelated project but they see this error too:

https://github.com/microsoft/mimalloc/issues/565#issuecomment-1082536701

**Comment by Masterkatze** [comment]
@ChugunovRoman can you test it now? It should be fixed by #863

**Comment by Xottab-DUTY** [comment]
I assume this should be fixed with https://github.com/OpenXRay/xray-16/pull/863.
