### ISSUE TITLE
[CS] Crash on starting new game

### ISSUE THREAD

**Issue by 0xA50C1A1** [Swartz27/xray-16#1210]
**To Reproduce**
Try to start a new game using Steam version of CS & latest OpenXray build.

`Starting engine...
! Can't find sound 'characters_voice\scenario\video\intro_gsc'
! Can't find sound 'characters_voice\scenario\video\ds_black'
* [ Linux ]: free[8962808 K], reserved[4444 K], committed[6778068 K]
* [ Render ]: textures[5925 K]
* [ x-ray  ]: process heap[210 K]
* [ x-ray  ]: economy: strings[8700 K], smem[0 K]
! Can't find texture 'ui\ui_console'
@ g_language
- g_language rus
@ g_language eng
-cs 
* phase time: 0 ms
* phase cmem: 235 K
Loading sounds...
Loading objects...
Loading models...
Loading textures...
* [prefetch] time:   105 ms
* [prefetch] memory: 15 Kb
* phase time: 106 ms
* phase cmem: 251 K
! [LUA][ERROR]  ERROR: There are no sound collection with path: characters_voice\scenario\agroprom\agr_base_commander_reward_pda
stack traceback:
	...ld\S.T.A.L.K.E.R. - Clear Sky\gamedata\scripts\_g.script:974: in function 'abort'
	...L.K.E.R. - Clear Sky\gamedata\scripts\sound_theme.script:364: in function <...L.K.E.R. - Clear Sky\gamedata\scripts\sound_theme.script:326>
	[C]: in function 'actor_sound'
	...L.K.E.R. - Clear Sky\gamedata\scripts\sound_theme.script:774: in function 'load_sound'
	...ld\S.T.A.L.K.E.R. - Clear Sky\gamedata\scripts\_g.script:1148: in function <...ld\S.T.A.L.K.E.R. - Clear Sky\gamedata\scripts\_g.script:1077>
 
FATAL ERROR
 
[error] Expression    : 0
[error] Function      : ErrorLog
[error] File          : /home/runner/work/xray-16/xray-16/src/xrScriptEngine/ScriptEngineScript.cpp
[error] Line          : 40
[error] Description   : ERROR: There are no sound collection with path: characters_voice\scenario\agroprom\agr_base_commander_reward_pda
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
ErrorLog(char const*)
luabind::detail::function_object_impl<void (*)(char const*), luabind::meta::type_list<void, char const*>, luabind::meta::type_list<> >::entry_point(lua_State*)
/lib/x86_64-linux-gnu/xrLuajit.so(+0x63d95) [0x7f632aec3d95]
luabind::detail::class_rep::constructor_dispatcher(lua_State*)
/lib/x86_64-linux-gnu/xrLuajit.so(+0x63d95) [0x7f632aec3d95]
/lib/x86_64-linux-gnu/xrLuajit.so(lua_pcall+0xaf) [0x7f632aeb765f]
luabind::detail::pcall(lua_State*, int, int)
void luabind::call_function<void, luabind::meta::type_list<>>(luabind::adl::object const&)
CALifeSimulator::CALifeSimulator(IPureServer*, shared_str*)
game_sv_Single::Create(shared_str&)
xrServer::Connect(shared_str&, GameDescriptionData&)
CLevel::net_start2()
CRenderDevice::BeforeFrame()
CRenderDevice::ProcessFrame()
CRenderDevice::message_loop()
CRenderDevice::Run()
Startup()
RunApplication()`

**Desktop (please complete the following information):**
 - OS: Ubuntu 22.10
 - OpenXRay built from the dev git branch

**Additional context**
[Seems that the issue has already been closed in 2020](https://github.com/OpenXRay/xray-16/issues/659), but apparently the bug has not been fixed.

**Comment by Xottab-DUTY** [comment]
Seems like you are using GOG version. You need to rename `Localization` folder to `localization`. Engine filesystem is case sensitive.
