### ISSUE TITLE
Crash with bad compiled xrRender_GL.so

### ISSUE THREAD

**Issue by Shell-reversecpp** [Swartz27/xray-16#1265]
stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/home/snake0x8/xray-16/bin/x64/Debug/xrCore.so(+0x59c49) [0x7f5999473c49]
/home/snake0x8/xray-16/bin/x64/Debug/xrCore.so(+0x59c73) [0x7f5999473c73]
/usr/lib/libc.so.6(+0x38f50) [0x7f5998d69f50]
/lib64/ld-linux-x86-64.so.2(+0x251d) [0x7f599996f51d]
/lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0x81) [0x7f599996e4e1]
/lib64/ld-linux-x86-64.so.2(+0x1603) [0x7f599996e603]
/usr/lib/libc.so.6(+0x8175f) [0x7f5998db275f]
/usr/lib/libc.so.6(dlclose+0x36) [0x7f5998db24b6]
XRay::ModuleHandle::Close()
XRay::ModuleHandle::~ModuleHandle()
std::default_delete<XRay::ModuleHandle>::operator()(XRay::ModuleHandle*) const
std::unique_ptr<XRay::ModuleHandle, std::default_delete<XRay::ModuleHandle> >::~unique_ptr()
/home/snake0x8/xray-16/bin/x64/Debug/xrEngine.so(+0xd0424) [0x7f59996d0424]
CEngineAPI::CreateRendererList()
RunApplication()
/home/snake0x8/xray-16/bin/x64/Debug/xr_3da(+0x146e) [0x560320a6246e]
/home/snake0x8/xray-16/bin/x64/Debug/xr_3da(+0x1603) [0x560320a62603]
/usr/lib/libc.so.6(+0x23790) [0x7f5998d54790]

**Comment by Xottab-DUTY** [comment]
Please, provide the full log

**Comment by Shell-reversecpp** [comment]
<details>
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Mixed build 8791, Mar  3 2023 (Linux 64-bit, shared)
Custom build from commit[00d31d03deae44d20cb97de44e1e6e012e031d9f] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 8

Initializing File System...
$fs_root$ = /home/snake0x8/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39790 files cached 32 archives, 0Kb memory used.
Init FileSystem 3.146441 sec
-----loading \home\snake0x8\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\snake0x8\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
! Failed to load module: xrRender_GL
! /usr/lib/xrRender_GL.so: undefined symbol: _ZN7luabind18get_error_callbackEv
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/snake0x8/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 885
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/home/snake0x8/xray-16/bin/x64/Debug/xrCore.so(+0x59c49) [0x7f39e9873c49]
/home/snake0x8/xray-16/bin/x64/Debug/xrCore.so(+0x59c73) [0x7f39e9873c73]
/usr/lib/libc.so.6(+0x38f50) [0x7f39e9149f50]
/lib64/ld-linux-x86-64.so.2(+0x251d) [0x7f39e9cc351d]
/lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0x81) [0x7f39e9cc24e1]
/lib64/ld-linux-x86-64.so.2(+0x1603) [0x7f39e9cc2603]
/usr/lib/libc.so.6(+0x8175f) [0x7f39e919275f]
/usr/lib/libc.so.6(dlclose+0x36) [0x7f39e91924b6]
XRay::ModuleHandle::Close()
XRay::ModuleHandle::~ModuleHandle()
std::default_delete<XRay::ModuleHandle>::operator()(XRay::ModuleHandle*) const
std::unique_ptr<XRay::ModuleHandle, std::default_delete<XRay::ModuleHandle> >::~unique_ptr()
/home/snake0x8/xray-16/bin/x64/Debug/xrEngine.so(+0xd0424) [0x7f39e9ad0424]
CEngineAPI::CreateRendererList()
RunApplication()
/home/snake0x8/xray-16/bin/x64/Debug/xr_3da(+0x146e) [0x557c2bad946e]
/home/snake0x8/xray-16/bin/x64/Debug/xr_3da(+0x1603) [0x557c2bad9603]
/usr/lib/libc.so.6(+0x23790) [0x7f39e9134790]
</details>

**Comment by Shell-reversecpp** [comment]
> Please, provide the full log

Also in debug mode shows error in ModuleLookup.cpp
#if defined(XR_PLATFORM_LINUX) || defined(XR_PLATFORM_BSD)
    dlclose(handle);
#else

**Comment by Xottab-DUTY** [comment]
> ! Failed to load module: xrRender_GL
! /usr/lib/xrRender_GL.so: undefined symbol: _ZN7luabind18get_error_callbackEv

Looks like related to #1261, engine was compiled somehow wrongly.

**Comment by Xottab-DUTY** [comment]
Сейчас пока не у компьютера и не могу полноценно разобраться в чём проблема и помочь. Может, у ребят из дискорда получится, либо у меня, но позже.

**Comment by Shell-reversecpp** [comment]
> Сейчас пока не у компьютера и не могу полноценно разобраться в чём проблема и помочь. Может, у ребят из дискорда получится, либо у меня, но позже.

Спасибо чекну Дискорд. Но в любом случае я же могу редактировать код а потом сделать MAKEPKG и получить новую версию ? И общий вопрос есть ли какието гайды(например как добавить свой предмет)  или документация чтобы легче читать код ?

**Comment by Xottab-DUTY** [comment]
@Shell-reversecpp, получилось починить проблему?

**Comment by Xottab-DUTY** [comment]
Закрыл как устаревший баг, можно открыть заново, если обнаружится, что проблема ещё есть. :)
