### ISSUE TITLE
Linux - start engine segfaults

### ISSUE THREAD

**Issue by BielBdeLuna** [Swartz27/xray-16#1273]
**Describe the bug**
engine doesn't start

**To Reproduce**
$ xr_3da ends in segfault

**Expected behavior**
at least start the engine

**Screenshots**
nope

**BugTrap error report**

<details><summary>the normal terminal print</summary><p>

```
$ xr_3da 
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8814, Mar 26 2023 (Linux 64-bit, shared)
Custom build from commit[fa59b45033ad1558a87d1f70e9378ec7a3cddc95] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 16

Initializing File System...
$fs_root$ = /home/biel/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39460 files cached 29 archives, 14Kb memory used.
Init FileSystem 0.181036 sec
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
Available render modes[1]:
renderer_rgl
Executing config-script "user.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\_appdata_\user.ltx] successfully loaded.
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
SOUND: OpenAL: system default sound device name is OpenAL Soft
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55e602e18160
(this may still be a valid very large allocation (over 64MiB))
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/biel/code/xray/OpenXray/src/xrCore/xrDebug.cpp
[error] Line          : 885
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/local/lib/xrCore.so(+0x42e1b) [0x7f8c69278e1b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7f8c6863bcf0]
/lib/x86_64-linux-gnu/libmimalloc.so.2(__libc_free+0x209) [0x7f8c68c472f9]
StringFromUTF8[abi:cxx11](char const*, std::locale const&)
KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&)
CInput::GetKeyName(int, char*, int)
/usr/local/lib/xrEngine.so(+0xbeb3e) [0x7f8c694beb3e]
CCC_Bind::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_LoadCFG::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_DefControls::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
execUserScript()
Startup()
RunApplication()
xr_3da(+0x18a6) [0x55e6025218a6]
xr_3da(+0x15df) [0x55e6025215df]
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55e602bf40f0
(this may still be a valid very large allocation (over 64MiB))
Violació de segment (s'ha bolcat la memòria)
```
</p></details>

<details><summary>the debugger print</summary><p>

```
$ gdb xr_3da
GNU gdb (Ubuntu 12.1-3ubuntu2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xr_3da...

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.ubuntu.com 
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in xr_3da)
(gdb) run
Starting program: /usr/local/bin/xr_3da 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8814, Mar 26 2023 (Linux 64-bit, shared)
Custom build from commit[fa59b45033ad1558a87d1f70e9378ec7a3cddc95] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 16

[New Thread 0x7ffff59ff6c0 (LWP 40310)]
[New Thread 0x7ffff51fe6c0 (LWP 40311)]
[New Thread 0x7ffff49fd6c0 (LWP 40312)]
[New Thread 0x7fffeffff6c0 (LWP 40313)]
[New Thread 0x7fffef7fe6c0 (LWP 40314)]
[New Thread 0x7fffeeffd6c0 (LWP 40315)]
[New Thread 0x7fffee7fc6c0 (LWP 40316)]
[New Thread 0x7fffedffb6c0 (LWP 40317)]
[New Thread 0x7fffed7fa6c0 (LWP 40318)]
[New Thread 0x7fffecff96c0 (LWP 40319)]
[New Thread 0x7fffcbfff6c0 (LWP 40320)]
[New Thread 0x7fffcb7fe6c0 (LWP 40321)]
[New Thread 0x7fffcaffd6c0 (LWP 40322)]
[New Thread 0x7fffca7fc6c0 (LWP 40323)]
[New Thread 0x7fffc9ffb6c0 (LWP 40324)]
Initializing File System...
$fs_root$ = /home/biel/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39460 files cached 29 archives, 8Kb memory used.
Init FileSystem 0.179314 sec
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
Available render modes[1]:
renderer_rgl
Executing config-script "user.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\_appdata_\user.ltx] successfully loaded.
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
SOUND: OpenAL: system default sound device name is OpenAL Soft
[New Thread 0x7fffb1bff6c0 (LWP 40331)]
[Thread 0x7fffb1bff6c0 (LWP 40331) exited]
[New Thread 0x7fffb1bff6c0 (LWP 40332)]
[New Thread 0x7fffc87546c0 (LWP 40333)]
[New Thread 0x7fffc85536c0 (LWP 40334)]
[Thread 0x7fffc85536c0 (LWP 40334) exited]
[Thread 0x7fffc87546c0 (LWP 40333) exited]
[Thread 0x7fffb1bff6c0 (LWP 40332) exited]
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x5555558f3270
(this may still be a valid very large allocation (over 64MiB))

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
(gdb) bt
#0  0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
#1  0x00007ffff7a9d8b0 in StringFromUTF8[abi:cxx11](char const*, std::locale const&) () from /usr/local/lib/xrCore.so
#2  0x00007ffff7cdf42d in KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&) () from /usr/local/lib/xrEngine.so
#3  0x00007ffff7cdf57d in CInput::GetKeyName(int, char*, int) () from /usr/local/lib/xrEngine.so
#4  0x00007ffff7cbeb3e in RemapKeys() () from /usr/local/lib/xrEngine.so
#5  0x00007ffff7cc007c in CCC_Bind::Execute(char const*) () from /usr/local/lib/xrEngine.so
#6  0x00007ffff7c7a94c in CConsole::ExecuteCommand(char const*, bool) () from /usr/local/lib/xrEngine.so
#7  0x00007ffff7c814ba in CCC_LoadCFG::Execute(char const*) () from /usr/local/lib/xrEngine.so
#8  0x00007ffff7c7a94c in CConsole::ExecuteCommand(char const*, bool) () from /usr/local/lib/xrEngine.so
#9  0x00007ffff7cbfaf6 in CCC_DefControls::Execute(char const*) () from /usr/local/lib/xrEngine.so
#10 0x00007ffff7c7aa24 in CConsole::ExecuteCommand(char const*, bool) () from /usr/local/lib/xrEngine.so
#11 0x00007ffff7cd7e3b in execUserScript() () from /usr/local/lib/xrEngine.so
#12 0x00007ffff7cd821c in Startup() () from /usr/local/lib/xrEngine.so
#13 0x00007ffff7cd8f3b in RunApplication() () from /usr/local/lib/xrEngine.so
#14 0x00005555555558a6 in entry_point(char const*) ()
#15 0x00005555555555df in main ()
(gdb) continue
Continuing.
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/biel/code/xray/OpenXray/src/xrCore/xrDebug.cpp
[error] Line          : 885
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/local/lib/xrCore.so(+0x42e1b) [0x7ffff7a78e1b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7ffff6e3bcf0]
/lib/x86_64-linux-gnu/libmimalloc.so.2(__libc_free+0x209) [0x7ffff749d2f9]
StringFromUTF8[abi:cxx11](char const*, std::locale const&)
KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&)
CInput::GetKeyName(int, char*, int)
/usr/local/lib/xrEngine.so(+0xbeb3e) [0x7ffff7cbeb3e]
CCC_Bind::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_LoadCFG::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_DefControls::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
execUserScript()
Startup()
RunApplication()
/usr/local/bin/xr_3da(+0x18a6) [0x5555555558a6]
/usr/local/bin/xr_3da(+0x15df) [0x5555555555df]
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x5555558df560
(this may still be a valid very large allocation (over 64MiB))

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
(gdb) bt
#0  0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
#1  0x00007ffff7a9df1a in StringToUTF8[abi:cxx11](char const*, std::locale const&) () from /usr/local/lib/xrCore.so
#2  0x00007ffff7a99930 in os_clipboard::copy_to_clipboard(char const*, bool) () from /usr/local/lib/xrCore.so
#3  0x00007ffff7a78384 in xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*) () from /usr/local/lib/xrCore.so
#4  0x00007ffff7a78676 in xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*) () from /usr/local/lib/xrCore.so
#5  0x00007ffff7a78e1b in segmentation_fault_handler(int) () from /usr/local/lib/xrCore.so
#6  <signal handler called>
#7  0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
#8  0x00007ffff7a9d8b0 in StringFromUTF8[abi:cxx11](char const*, std::locale const&) () from /usr/local/lib/xrCore.so
#9  0x00007ffff7cdf42d in KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&) () from /usr/local/lib/xrEngine.so
#10 0x00007ffff7cdf57d in CInput::GetKeyName(int, char*, int) () from /usr/local/lib/xrEngine.so
#11 0x00007ffff7cbeb3e in RemapKeys() () from /usr/local/lib/xrEngine.so
#12 0x00007ffff7cc007c in CCC_Bind::Execute(char const*) () from /usr/local/lib/xrEngine.so
#13 0x00007ffff7c7a94c in CConsole::ExecuteCommand(char const*, bool) () from /usr/local/lib/xrEngine.so
#14 0x00007ffff7c814ba in CCC_LoadCFG::Execute(char const*) () from /usr/local/lib/xrEngine.so
#15 0x00007ffff7c7a94c in CConsole::ExecuteCommand(char const*, bool) () from /usr/local/lib/xrEngine.so
#16 0x00007ffff7cbfaf6 in CCC_DefControls::Execute(char const*) () from /usr/local/lib/xrEngine.so
#17 0x00007ffff7c7aa24 in CConsole::ExecuteCommand(char const*, bool) () from /usr/local/lib/xrEngine.so
#18 0x00007ffff7cd7e3b in execUserScript() () from /usr/local/lib/xrEngine.so
#19 0x00007ffff7cd821c in Startup() () from /usr/local/lib/xrEngine.so
#20 0x00007ffff7cd8f3b in RunApplication() () from /usr/local/lib/xrEngine.so
#21 0x00005555555558a6 in entry_point(char const*) ()
#22 0x00005555555555df in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 40305] will be killed.

Quit anyway? (y or n) y
```
</p></details>

**Desktop (please complete the following information):**
 - OS: [Ubuntu 22.10]
 - OpenXRay build version [fa59b45033ad1558a87d1f70e9378ec7a3cddc95] last version at the writting of this report

**Additional context**
compiled with: `/build$ cmake .. -DMEMORY_ALLOCATOR=standard` in order to not suffer the MimAlloc troubles
<details><summary>cmake print</summary><p>

```
/build$ cmake .. -DMEMORY_ALLOCATOR=standard
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- MASTER_GOLD: ON
-- STATIC_BUILD: ON
-- Performing Test GOLD_LINKER_AVAILABLE
-- Performing Test GOLD_LINKER_AVAILABLE - Success
-- Performing Test LLD_LINKER_AVAILABLE
-- Performing Test LLD_LINKER_AVAILABLE - Success
CMake build Release, CFLAGS=  -mfpmath=sse -msse3, CXXFLAGS= -Wno-attributes -Wl,--no-undefined  -mfpmath=sse -msse3
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- Found GLEW: /usr/include (found version "2.2.0") 
-- Found OpenAL: /usr/lib/x86_64-linux-gnu/libopenal.so  
-- Found JPEG: /usr/lib/x86_64-linux-gnu/libjpeg.so (found version "80") 
-- Found Ogg: /usr/lib/x86_64-linux-gnu/libogg.so  
-- Found Vorbis: /usr/lib/x86_64-linux-gnu/libvorbis.so   
-- Found Theora: /usr/lib/x86_64-linux-gnu/libtheora.so   
-- Found LZO: /usr/lib/x86_64-linux-gnu/liblzo2.so  
Using standard memory allocator
git commit: fa59b45033ad1558a87d1f70e9378ec7a3cddc95
git branch: dev
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/cc
rm -f luajit libluajit.a libluajit.so host/minilua host/buildvm lj_vm.S lj_bcdef.h lj_ffdef.h lj_libdef.h lj_recdef.h lj_folddef.h host/buildvm_arch.h jit/vmdef.lua *.o host/*.o *.obj *.lib *.exp *.dll *.exe *.manifest *.pdb *.ilk
-- Configuring done
-- Generating done
-- Build files have been written to: /home/biel/code/xray/OpenXray/build
```
</p></details>

**Comment by BielBdeLuna** [comment]
if I compile without `-DMEMORY_ALLOCATOR=standard`  so plain and simple `cmake ..` the result i get is further references to mimalloc:

<details> <summary>the print at console with a the memory allocator not established so using mimalloc</summary><p>

```
$ xr_3da 
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8815, Mar 27 2023 (Linux 64-bit, shared)
Custom build from commit[f97ef50d45eab7eb013190e9870612e3c330a587] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 16

Initializing File System...
$fs_root$ = /home/biel/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39460 files cached 29 archives, 14Kb memory used.
Init FileSystem 0.178319 sec
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
Available render modes[1]:
renderer_rgl
Executing config-script "user.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\_appdata_\user.ltx] successfully loaded.
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
SOUND: OpenAL: system default sound device name is OpenAL Soft
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cb90
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cb90
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cbc0
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cbc0
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cbf0
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cbf0
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cc20
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cc20
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cc50
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cc50
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cc80
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cc80
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017ccb0
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017ccb0
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cce0
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cce0
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cd10
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cd10
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cd40
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cd40
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cd70
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cd70
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cda0
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cda0
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017cdd0
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017cdd0
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017ce00
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017ce00
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017ce30
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017ce30
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017ce60
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017ce60
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x55d3c017ce90
(this may still be a valid very large allocation (over 64MiB))
mimalloc: error: mi_free: pointer does not point to a valid heap space: 0x55d3c017ce90
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/biel/code/xray/OpenXray/src/xrCore/xrDebug.cpp
[error] Line          : 885
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/local/lib/xrCore.so(+0x42e1b) [0x7fd630478e1b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7fd62f83bcf0]
/lib/x86_64-linux-gnu/libmimalloc.so.2(__libc_free+0x209) [0x7fd62fb862f9]
StringFromUTF8[abi:cxx11](char const*, std::locale const&)
KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&)
CInput::GetKeyName(int, char*, int)
/usr/local/lib/xrEngine.so(+0xbc35e) [0x7fd6306bc35e]
CCC_Bind::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_LoadCFG::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_DefControls::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
execUserScript()
Startup()
RunApplication()
xr_3da(+0x18a6) [0x55d3be0898a6]
xr_3da(+0x15df) [0x55d3be0895df]
Violació de segment (s'ha bolcat la memòria)
```

</p></details>

here is the backtrace:

<details><summary>the print of the gdb backtrace when using mimalloc</summary><p>

```
$ gdb xr_3da 
GNU gdb (Ubuntu 12.1-3ubuntu2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xr_3da...

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.ubuntu.com 
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in xr_3da)
(gdb) run
Starting program: /usr/local/bin/xr_3da 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8815, Mar 27 2023 (Linux 64-bit, shared)
Custom build from commit[f97ef50d45eab7eb013190e9870612e3c330a587] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 16

[New Thread 0x7ffff59ff6c0 (LWP 34701)]
[New Thread 0x7ffff51fe6c0 (LWP 34702)]
[New Thread 0x7ffff49fd6c0 (LWP 34703)]
[New Thread 0x7fffeffff6c0 (LWP 34704)]
[New Thread 0x7fffef7fe6c0 (LWP 34705)]
[New Thread 0x7fffeeffd6c0 (LWP 34706)]
[New Thread 0x7fffee7fc6c0 (LWP 34707)]
[New Thread 0x7fffedffb6c0 (LWP 34708)]
[New Thread 0x7fffed7fa6c0 (LWP 34709)]
[New Thread 0x7fffecff96c0 (LWP 34710)]
[New Thread 0x7fffcbfff6c0 (LWP 34711)]
[New Thread 0x7fffcb7fe6c0 (LWP 34712)]
[New Thread 0x7fffcaffd6c0 (LWP 34713)]
[New Thread 0x7fffca7fc6c0 (LWP 34714)]
[New Thread 0x7fffc9ffb6c0 (LWP 34715)]
Initializing File System...
$fs_root$ = /home/biel/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 39460 files cached 29 archives, 8Kb memory used.
Init FileSystem 0.175482 sec
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
Available render modes[1]:
renderer_rgl
Executing config-script "user.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\_appdata_\user.ltx] successfully loaded.
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
SOUND: OpenAL: system default sound device name is OpenAL Soft
[New Thread 0x7fffb1bff6c0 (LWP 34716)]
[Thread 0x7fffb1bff6c0 (LWP 34716) exited]
[New Thread 0x7fffb1bff6c0 (LWP 34717)]
[New Thread 0x7fffc87546c0 (LWP 34718)]
[New Thread 0x7fffc85536c0 (LWP 34719)]
[Thread 0x7fffc85536c0 (LWP 34719) exited]
[Thread 0x7fffc87546c0 (LWP 34718) exited]
[Thread 0x7fffb1bff6c0 (LWP 34717) exited]
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x5555558f2be0
(this may still be a valid very large allocation (over 64MiB))

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
(gdb) bt
#0  0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
#1  0x00007ffff7a9d8b0 in StringFromUTF8[abi:cxx11](char const*, std::locale const&) () from /usr/local/lib/xrCore.so
#2  0x00007ffff7cdcc4d in KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&) () from /usr/local/lib/xrEngine.so
#3  0x00007ffff7cdcd9d in CInput::GetKeyName(int, char*, int) () from /usr/local/lib/xrEngine.so
#4  0x00007ffff7cbc35e in RemapKeys() () from /usr/local/lib/xrEngine.so
#5  0x00007ffff7cbd89c in CCC_Bind::Execute(char const*) () from /usr/local/lib/xrEngine.so
#6  0x00007ffff7c7816c in CConsole::ExecuteCommand(char const*, bool) () from /usr/local/lib/xrEngine.so
#7  0x00007ffff7c7ecda in CCC_LoadCFG::Execute(char const*) () from /usr/local/lib/xrEngine.so
#8  0x00007ffff7c7816c in CConsole::ExecuteCommand(char const*, bool) () from /usr/local/lib/xrEngine.so
#9  0x00007ffff7cbd316 in CCC_DefControls::Execute(char const*) () from /usr/local/lib/xrEngine.so
#10 0x00007ffff7c78244 in CConsole::ExecuteCommand(char const*, bool) () from /usr/local/lib/xrEngine.so
#11 0x00007ffff7cd565b in execUserScript() () from /usr/local/lib/xrEngine.so
#12 0x00007ffff7cd5a3c in Startup() () from /usr/local/lib/xrEngine.so
#13 0x00007ffff7cd675b in RunApplication() () from /usr/local/lib/xrEngine.so
#14 0x00005555555558a6 in entry_point(char const*) ()
#15 0x00005555555555df in main ()
(gdb) continue
Continuing.
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/biel/code/xray/OpenXray/src/xrCore/xrDebug.cpp
[error] Line          : 885
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/local/lib/xrCore.so(+0x42e1b) [0x7ffff7a78e1b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7ffff6e3bcf0]
/lib/x86_64-linux-gnu/libmimalloc.so.2(__libc_free+0x209) [0x7ffff749d2f9]
StringFromUTF8[abi:cxx11](char const*, std::locale const&)
KbdKeyToButtonName(int, std::__cxx11::basic_string<char, std::char_traits<char>, xalloc<char> >&)
CInput::GetKeyName(int, char*, int)
/usr/local/lib/xrEngine.so(+0xbc35e) [0x7ffff7cbc35e]
CCC_Bind::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_LoadCFG::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
CCC_DefControls::Execute(char const*)
CConsole::ExecuteCommand(char const*, bool)
execUserScript()
Startup()
RunApplication()
/usr/local/bin/xr_3da(+0x18a6) [0x5555555558a6]
/usr/local/bin/xr_3da(+0x15df) [0x5555555555df]
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x5555558eb260
(this may still be a valid very large allocation (over 64MiB))

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
(gdb) continue
Continuing.
Couldn't get registers: El procés no existeix.
(gdb) [Thread 0x7fffc9ffb6c0 (LWP 34715) exited]
[Thread 0x7fffca7fc6c0 (LWP 34714) exited]
[Thread 0x7fffcaffd6c0 (LWP 34713) exited]
[Thread 0x7fffcb7fe6c0 (LWP 34712) exited]
[Thread 0x7fffcbfff6c0 (LWP 34711) exited]
[Thread 0x7fffecff96c0 (LWP 34710) exited]
[Thread 0x7fffed7fa6c0 (LWP 34709) exited]
[Thread 0x7fffedffb6c0 (LWP 34708) exited]
[Thread 0x7fffee7fc6c0 (LWP 34707) exited]
[Thread 0x7fffeeffd6c0 (LWP 34706) exited]
[Thread 0x7fffef7fe6c0 (LWP 34705) exited]
[Thread 0x7fffeffff6c0 (LWP 34704) exited]
[Thread 0x7ffff49fd6c0 (LWP 34703) exited]
[Thread 0x7ffff51fe6c0 (LWP 34702) exited]
[Thread 0x7ffff59ff6c0 (LWP 34701) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
quit

```

</p></details>

if the problem is mimalloc as I suspect it is, and back at the first post when establishing that we don't wanted mimalloc as a memory allocator, I still got a single line of:
```
(...)
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
mimalloc: warning: mi_free: pointer might not point to a valid heap region: 0x5555558f3270
(this may still be a valid very large allocation (over 64MiB))

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff749d2f9 in mi_free () from /lib/x86_64-linux-gnu/libmimalloc.so.2
(..)
```
**maybe when establishing the memory allocator as the "standard" some other process is still using mimalloc somehow?**
I don't know, any idea?

**Comment by BielBdeLuna** [comment]
I deleted my cloned repo and re-cloned again, it solved the issue somehow.
