### ISSUE TITLE
[Linux] Sun or somthing related to it segfaults a new game in the last commit 

### ISSUE THREAD

**Issue by BielBdeLuna** [Swartz27/xray-16#1320]
**Describe the bug**
new game segfaults when loading the level

**To Reproduce**
just click on new game and a skill...

**Expected behavior**
don't segfault at level loading

**Screenshots**
none

**BugTrap error report**
<details><summary>click for the GDB trace</summary><p>

```
$ gdb xr_3da 
GNU gdb (Ubuntu 13.1-2ubuntu2) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xr_3da...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in xr_3da)
(gdb) start
Temporary breakpoint 1 at 0x14d0
Starting program: /usr/local/bin/xr_3da 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, 0x00005555555554d0 in main ()
(gdb) continue
Continuing.
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8848, Apr 29 2023 (Linux 64-bit, shared)
Custom build from commit[d75664e889f75005eb843584255081b98c912159] branch[dev]
 
command line 

* CPU features: RDTSC, MMX, SSE, AVX
* CPU threads: 8

[New Thread 0x7ffff59fe6c0 (LWP 76038)]
[New Thread 0x7ffff51fd6c0 (LWP 76039)]
[New Thread 0x7ffff49fc6c0 (LWP 76040)]
[New Thread 0x7fffeffff6c0 (LWP 76041)]
[New Thread 0x7fffef7fe6c0 (LWP 76042)]
[New Thread 0x7fffeeffd6c0 (LWP 76043)]
[New Thread 0x7fffee7fc6c0 (LWP 76044)]
Initializing File System...
$fs_root$ = /home/biel/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 40614 files cached 29 archives, 0Kb memory used.
Init FileSystem 0.345333 sec
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
[New Thread 0x7fffed4186c0 (LWP 76045)]
[New Thread 0x7fffecad66c0 (LWP 76046)]
[New Thread 0x7fffc8fff6c0 (LWP 76047)]
[New Thread 0x7fffbbfff6c0 (LWP 76048)]
[New Thread 0x7fffbb7fe6c0 (LWP 76049)]
[Thread 0x7fffbb7fe6c0 (LWP 76049) exited]
[New Thread 0x7fffbb7fe6c0 (LWP 76050)]
[Thread 0x7fffbb7fe6c0 (LWP 76050) exited]
Available render modes[1]:
renderer_rgl
Executing config-script "user.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\_appdata_\user.ltx] successfully loaded.
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
[New Thread 0x7fffbb7fe6c0 (LWP 76051)]
[Thread 0x7fffbb7fe6c0 (LWP 76051) exited]
SOUND: OpenAL: system default sound device name is OpenAL Soft
[New Thread 0x7fffbb7fe6c0 (LWP 76052)]
[Thread 0x7fffbb7fe6c0 (LWP 76052) exited]
[New Thread 0x7fffbb7fe6c0 (LWP 76053)]
[Thread 0x7fffbb7fe6c0 (LWP 76053) exited]
[New Thread 0x7fffbb7fe6c0 (LWP 76054)]
[New Thread 0x7fffbabff6c0 (LWP 76055)]
[New Thread 0x7fffba1d76c0 (LWP 76056)]
[Thread 0x7fffba1d76c0 (LWP 76056) exited]
[Thread 0x7fffbabff6c0 (LWP 76055) exited]
[Thread 0x7fffbb7fe6c0 (LWP 76054) exited]
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx] successfully loaded.
Executing config-script "user.ltx"...
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\rspec_extreme.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\rspec_extreme.ltx] successfully loaded.
Executing config-script "\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx] successfully loaded.
~ Invalid syntax in call to 'sv_adm_menu_ban_time'
~ Valid arguments: ui_mp_am_10_minutes/ui_mp_am_30_minutes/ui_mp_am_1_hour/ui_mp_am_6_hours/ui_mp_am_1_day/ui_mp_am_1_week/ui_mp_am_1_month/ui_mp_am_3_monthes/ui_mp_am_forever
~ Invalid syntax in call to 'sv_suspicious_actions_ban_time'
~ Valid arguments: ui_mp_am_10_minutes/ui_mp_am_30_minutes/ui_mp_am_1_hour/ui_mp_am_6_hours/ui_mp_am_1_day/ui_mp_am_1_week/ui_mp_am_1_month/ui_mp_am_3_monthes/ui_mp_am_forever
[\home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\_appdata_\user.ltx] successfully loaded.
SOUND: Selected device is OpenAL Soft
[New Thread 0x7fffbb7fe6c0 (LWP 76057)]
[New Thread 0x7fffbabff6c0 (LWP 76058)]
[New Thread 0x7fffba1d76c0 (LWP 76059)]
* SOUND: EFX extension: present
* sound : cache: 65537 kb, 4856 lines, 13820 bpl
Starting RENDER device...
[New Thread 0x7fffba9fe6c0 (LWP 76060)]
[New Thread 0x7fffb9fd66c0 (LWP 76061)]
* GPU vendor: [AMD] device: [AMD Radeon Vega 10 Graphics (raven, LLVM 15.0.7, DRM 3.49, 6.2.0-20-generic)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 23.0.2
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [32] CTI units: [192]
* DVB created: 4096K
* DIB created: 512K
! Renderer doesn't support blender 'effects\shadow_world'
* HWDST/PCF supported and used
Starting engine...
* [ Linux ]: free[626308 K], reserved[26240 K], committed[7433892 K]
* [ Render ]: textures[4330 K]
* [ x-ray  ]: process heap[224 K]
* [ x-ray  ]: economy: strings[7932 K], smem[0 K]
* phase time: 0 ms
* phase cmem: 238 K
Loading sounds...
Loading objects...
Loading models...
Loading textures...
! OpenGL: 0x500: Invalid 3D texture: 'water\water_SBumpVolume'
! OpenGL: 0x502: Invalid compressed 3D subtexture: 'water\water_SBumpVolume'
* [prefetch] time:   2803 ms
* [prefetch] memory: 171 Kb
* phase time: 2807 ms
* phase cmem: 411 K
* phase time: 69 ms
* phase cmem: 411 K
* phase time: 0 ms
* phase cmem: 411 K
* Creating new game...
* Loading spawn registry...
* 6464 spawn points are successfully loaded
* New game is successfully created!
* phase time: 1471 ms
* phase cmem: 668 K
* phase time: 28 ms
* phase cmem: 669 K
* phase time: 7 ms
* phase cmem: 669 K
* client : connection accepted - <All Ok>
* phase time: 52 ms
* phase cmem: 669 K
* phase time: 15 ms
* phase cmem: 669 K
* phase time: 431 ms
* phase cmem: 894 K
* phase time: 118 ms
* phase cmem: 894 K
* phase time: 529 ms
* phase cmem: 894 K
* phase time: 39 ms
* phase cmem: 894 K
* [DETAILS] VertexConsts(256), Batch(61)
* [DETAILS] 10126 v(20), 5368 p
* [DETAILS] Batch(61), VB(197K), IB(31K)
* phase time: 13 ms
* phase cmem: 894 K
* Loading HOM: \home\biel\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\levels\zaton\level.hom
* phase time: 6 ms
* phase cmem: 894 K
* phase time: 1 ms
* phase cmem: 894 K
* phase time: 7 ms
* phase cmem: 894 K
* phase time: 32 ms
* phase cmem: 894 K
* t-report - base: 1476, 683385 K
* t-report - lmap: 16, 16386 K
~ [ui\pda_tasks_16.xml] stretch attribute is unsupported for [background]
! Can't find texture 'ui_ingame2_pda_buttons_background_e'
! Can't find texture 'ui_pda2_fr_l'
! Can't find texture 'ui_pda2_fr_r'
! Can't find texture 'ui_pda2_fr_t'
! Can't find texture 'ui_pda2_fr_lt'
! Can't find texture 'ui_pda2_fr_rb'
! Can't find texture 'ui_pda2_fr_rt'
! Can't find texture 'ui_pda2_fr_lb'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_back'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_l'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_r'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_t'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_b'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_lt'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_rb'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_rt'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_lb'
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [background]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line1]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line2]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line3]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line4]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line_left]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line_right]
~ [ui\pda_logs_16.xml] stretch attribute is unsupported for [background]
* phase time: 2180 ms
* phase cmem: 894 K

Thread 1 "Primary thread" received signal SIGSEGV, Segmentation fault.
0x00007fffedadab1e in render_sun::init() () from /usr/local/lib/xrRender_GL.so
(gdb) bt
#0  0x00007fffedadab1e in render_sun::init() () from /usr/local/lib/xrRender_GL.so
#1  0x00007fffedbe2e18 in CRender::Calculate() () from /usr/local/lib/xrRender_GL.so
#2  0x00007ffff7cb537e in IGame_Level::OnRender() () from /usr/local/lib/xrEngine.so
#3  0x00007fffb2a1d119 in CLevel::OnRender() () from /usr/local/lib/xrGame.so
#4  0x00007ffff7ce48db in CRenderDevice::DoRender() () from /usr/local/lib/xrEngine.so
#5  0x00007ffff7ce5523 in CRenderDevice::ProcessFrame() () from /usr/local/lib/xrEngine.so
#6  0x00007ffff7ce5f5a in CRenderDevice::message_loop() () from /usr/local/lib/xrEngine.so
#7  0x00007ffff7ce6237 in CRenderDevice::Run() () from /usr/local/lib/xrEngine.so
#8  0x00007ffff7cd53fa in Startup() () from /usr/local/lib/xrEngine.so
#9  0x00007ffff7cd5f5b in RunApplication() () from /usr/local/lib/xrEngine.so
#10 0x0000555555555826 in entry_point(char const*) ()
#11 0x00005555555555a9 in main ()
(gdb) continue 
Continuing.
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/biel/code/xray/OpenXray/src/xrCore/xrDebug.cpp
[error] Line          : 885
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/local/lib/xrCore.so(+0x4320b) [0x7ffff7a7820b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7ffff703c4b0]
render_sun::init()
CRender::Calculate()
IGame_Level::OnRender()
CLevel::OnRender()
CRenderDevice::DoRender()
CRenderDevice::ProcessFrame()
CRenderDevice::message_loop()
CRenderDevice::Run()
Startup()
RunApplication()
/usr/local/bin/xr_3da(+0x1826) [0x555555555826]
/usr/local/bin/xr_3da(+0x15a9) [0x5555555555a9]
/lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7ffff7023a90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7ffff7023b49]
/usr/local/bin/xr_3da(+0x1645) [0x555555555645]

Thread 1 "Primary thread" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7a77abb in xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*) () from /usr/local/lib/xrCore.so
(gdb) bt
#0  0x00007ffff7a77abb in xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*) () from /usr/local/lib/xrCore.so
#1  0x00007ffff7a7820b in segmentation_fault_handler(int) () from /usr/local/lib/xrCore.so
#2  <signal handler called>
#3  0x00007fffedadab1e in render_sun::init() () from /usr/local/lib/xrRender_GL.so
#4  0x00007fffedbe2e18 in CRender::Calculate() () from /usr/local/lib/xrRender_GL.so
#5  0x00007ffff7cb537e in IGame_Level::OnRender() () from /usr/local/lib/xrEngine.so
#6  0x00007fffb2a1d119 in CLevel::OnRender() () from /usr/local/lib/xrGame.so
#7  0x00007ffff7ce48db in CRenderDevice::DoRender() () from /usr/local/lib/xrEngine.so
#8  0x00007ffff7ce5523 in CRenderDevice::ProcessFrame() () from /usr/local/lib/xrEngine.so
#9  0x00007ffff7ce5f5a in CRenderDevice::message_loop() () from /usr/local/lib/xrEngine.so
#10 0x00007ffff7ce6237 in CRenderDevice::Run() () from /usr/local/lib/xrEngine.so
#11 0x00007ffff7cd53fa in Startup() () from /usr/local/lib/xrEngine.so
#12 0x00007ffff7cd5f5b in RunApplication() () from /usr/local/lib/xrEngine.so
#13 0x0000555555555826 in entry_point(char const*) ()
#14 0x00005555555555a9 in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 76033] will be killed.

Quit anyway? (y or n) y
```

</p></details>

**Desktop (please complete the following information):**
 - OS: [Ubuntu 22.04]
 - OpenXRay build version [d75664e889f75005eb843584255081b98c912159]
 - Pripyat Reclamation Project 1.1

**Additional context**
none

**Comment by Xottab-DUTY** [comment]
@vTurbine, could you look?

**Comment by vTurbine** [comment]
My bad. Should be resolved now

**Comment by BielBdeLuna** [comment]
solved! :) but now sun shadows and sun godrays are buggy! oh well! at least it can be played :)

**Comment by Xottab-DUTY** [comment]
Can you show a screenshots of them being buggy? :)

**Comment by vTurbine** [comment]
I know what is going on and have the fix in my staging changes. Will open a PR with sun code refactor and the fix soon

**Comment by BielBdeLuna** [comment]
now it works! great!

- In CS the game plays all right although I got those OpenGL errors when starting a new game:
```
! OpenGL: 0x500: Invalid 3D texture: 'water\water_SBumpVolume'
! OpenGL: 0x502: Invalid compressed 3D subtexture: 'water\water_SBumpVolume'
```
Maybe some trouble with the shaders of the water? 

- also i got a ton of renderer warning though when in the swamps in CS:

```
 RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
 RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
 RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
 RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
 RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
 RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
```
I am using a Ryzen 3700U with a Vega Mobile GPU at a resolution of 1366x768@&60Hz (the native resolution and frequency):
```
* GPU vendor: [AMD] device: [AMD Radeon Vega 10 Graphics (raven, LLVM 15.0.7, DRM 3.49, 6.2.0-20-generic)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 23.0.2
```

**Comment by johncurley** [comment]
> now it works! great!
> 
> * In CS the game plays all right although I got those OpenGL errors when starting a new game:
> 
> ```
> ! OpenGL: 0x500: Invalid 3D texture: 'water\water_SBumpVolume'
> ! OpenGL: 0x502: Invalid compressed 3D subtexture: 'water\water_SBumpVolume'
> ```
> 
> Maybe some trouble with the shaders of the water?
> 
> * also i got a ton of renderer warning though when in the swamps in CS:
> 
> ```
>  RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
>  RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
>  RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
>  RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
>  RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
>  RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!
> ```
> 
> I am using a Ryzen 3700U with a Vega Mobile GPU at a resolution of 1366x768@&60Hz (the native resolution and frequency):
> 
> ```
> * GPU vendor: [AMD] device: [AMD Radeon Vega 10 Graphics (raven, LLVM 15.0.7, DRM 3.49, 6.2.0-20-generic)]
> * GPU OpenGL version: 4.6 (Core Profile) Mesa 23.0.2
> ```

The invalid texture warnings are unique to Linux drivers for some reason, the same with the invalid textures on MacOS they're both different. They possibly could be fixed via reexporting them in a graphics editing program though as far as I know they're pretty harmless. The reason they exist is to catch an error that would otherwise be carried over to the video player and prevent the opening video from running correctly(green video fix).

**Comment by vTurbine** [comment]
Regarding the warning
`RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!`
Do you have `r2_mt_calculate` set? If so, will the warning disappear when you disable it?

**Comment by Xottab-DUTY** [comment]
> Regarding the warning
> `RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!`
> Do you have `r2_mt_calculate` set? If so, will the warning disappear when you disable it?

I have this warning too, `r2_mt_*` is off.

**Comment by Xottab-DUTY** [comment]
> Regarding the warning
> `RENDER [Warning]: Too many occlusion queries were issued(>1536)!!!`
> Do you have `r2_mt_calculate` set? If so, will the warning disappear when you disable it?

I have this warning on R4 too, `r2_mt_*` is off.
