### ISSUE TITLE
Clear Sky crashes on starting a new game and opening options

### ISSUE THREAD

**Issue by Kron4ek** [Swartz27/xray-16#1326]
Clear Sky crashes when starting a new game and opening options. Call of Pripyat works without issues.

When opening options it crashes with these errors:

<details>
  <summary>Crash log - options</summary>

```
FATAL ERROR

[error] Expression    : !fatal
[error] Function      : InitWindow
[error] File          : /home/user/xray-16/src/xrUICore/XML/UIXmlInitBase.cpp
[error] Line          : 67
[error] Description   : XML node not found
[error] Argument 0    : frame
[error] Argument 1    : ui\ui_mm_opt_16.xml


stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
CUIXmlInitBase::InitWindow(CUIXml&, char const*, int, CUIWindow*, bool)
CUIXmlInitBase::InitFrameWindow(CUIXml&, char const*, int, CUIFrameWindow*, bool)
CScriptXmlInit::InitFrame(char const*, CUIWindow*)
luabind::detail::function_object_impl<CUIFrameWindow* (CScriptXmlInit::*)(char const*, CUIWindow*), luabind::meta::type_list<CUIFrameWindow*, CScriptXmlInit&, char const*, CUIWindow*>, luabind::meta::type_list<> >::entry_point(lua_State*)
bin-linux/xrLuajit.so(+0x65d75) [0x7fa3b8d6fd75]
luabind::detail::class_rep::constructor_dispatcher(lua_State*)
bin-linux/xrLuajit.so(+0x65d75) [0x7fa3b8d6fd75]
bin-linux/xrLuajit.so(lua_pcall+0xae) [0x7fa3b8d23a0e]
luabind::detail::pcall(lua_State*, int, int)
void luabind::call_function<void, luabind::meta::type_list<>, luabind::adl::object&>(luabind::adl::object const&, luabind::adl::object&)
CUIDialogWndEx::SendMessage(CUIWindow*, short, void*)
CUIMMShniaga::OnMouseAction(float, float, EUIMessages)
CUIWindow::OnMouseAction(float, float, EUIMessages)
CDialogHolder::IR_UIOnKeyboardPress(int)
CInput::MouseUpdate()
CInput::OnFrame()
CRenderDevice::FrameMove()
CRenderDevice::ProcessFrame()

```

</details>

And starting a new game gives these:

<details>
  <summary>Crash log - new game</summary>

```
SCRIPT RUNTIME ERROR
stack traceback:
	\home\user\scs\gamedata\scripts\xr_logic.script:263: in function 'enable_generic_schemes'
	\home\user\scs\gamedata\scripts\xr_logic.script:183: in function 'configure_schemes'
	\home\user\scs\gamedata\scripts\xr_logic.script:1490: in function 'initialize_obj'
	\home\user\scs\gamedata\scripts\smart_terrain.script:1016: in function 'setup_gulag_and_logic_on_spawn'
	\home\user\scs\gamedata\scripts\xr_motivator.script:152: in function <\home\user\scs\gamedata\scripts\xr_motivator.script:69>

FATAL ERROR

[error] Expression    : !m_error_code
[error] Function      : ~raii_guard
[error] File          : /home/user/xray-16/src/xrScriptEngine/script_engine.cpp
[error] Line          : 569
[error] Description   : \home\user\scs\gamedata\scripts\xr_logic.script:263: attempt to index global 'xr_gather_items' (a nil value)


stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
CScriptEngine::print_output(lua_State*, char const*, int, char const*)
CScriptEngine::onErrorCallback(lua_State*, char const*, int, char const*)
CScriptEngine::lua_pcall_failed(lua_State*)
bin-linux/xrLuajit.so(+0x65d75) [0x7fcb81eaed75]
bin-linux/xrLuajit.so(+0x3acc7) [0x7fcb81e83cc7]
bin-linux/xrLuajit.so(+0x3addd) [0x7fcb81e83ddd]
bin-linux/xrLuajit.so(+0x3af2b) [0x7fcb81e83f2b]
bin-linux/xrLuajit.so(+0x446f8) [0x7fcb81e8d6f8]
bin-linux/xrLuajit.so(+0x6627b) [0x7fcb81eaf27b]
bin-linux/xrLuajit.so(lua_pcall+0xae) [0x7fcb81e62a0e]
luabind::detail::pcall(lua_State*, int, int)
CScriptBinderObjectWrapper::net_Spawn(CSE_ALifeObject*)
CScriptBinder::net_Spawn(CSE_Abstract*)
CGameObject::net_Spawn(CSE_Abstract*)
CPhysicsShellHolder::net_Spawn(CSE_Abstract*)
CEntity::net_Spawn(CSE_Abstract*)
CEntityAlive::net_Spawn(CSE_Abstract*)
CCustomMonster::net_Spawn(CSE_Abstract*)

```

</details>

Didn't try loading saves as i don't have any.

**To Reproduce**
Run the game, open options or start a new game.

**Desktop (please complete the following information):**
 - OS: Arch Linux
 - OpenXRay 1863fe8cd025f7e1dc36271dacafd6f122f77a9e

**Comment by Xottab-DUTY** [comment]
Did you applied gamedata for COP?

**Comment by Masterkatze** [comment]
Did you copy gamedata from repo files or from wiki?

**Comment by Xottab-DUTY** [comment]
> Did you copy gamedata from repo files or from wiki?

Gamedata from repo files is for COP. Clear Sky gamedata is [here](https://github.com/OpenXRay/xray-16/wiki/%5BEN%5D-How-to-install-and-play).

**Comment by Kron4ek** [comment]
It indeed works fine with the scs gamedata from Wiki. I just thought the ClearSky-specific gamedata is not needed anymore for new OpenXray revisions since it contains old shaders (https://github.com/OpenXRay/xray-16/issues/1073) and there is `-cs` launch argument. Sorry for the report.

**Comment by Xottab-DUTY** [comment]
Clear Sky specific gamedata is not needed, but it looks like you put Call of Pripyat gamedata :)

**Comment by Kron4ek** [comment]
I used the default gamedata which comes with openxray (share/openxray/gamedata).

**Comment by Xottab-DUTY** [comment]
Yes, it is only for COP.
