### ISSUE TITLE
Reference binding to null pointer in `resptr_core` related to shaders

### ISSUE THREAD

**Issue by AMS21** [Swartz27/xray-16#1481]
Running with the undefined behavior sanitizer and launching CoP on Linux we get the following report.
```
/mnt/data/dev/xray-16/src/xrCore/xr_resource.h:118:39: runtime error: reference binding to null pointer of type 'struct SMatrixList'
    #0 0x7f08e49bc899 in resptr_core<SMatrixList, resptr_base<SMatrixList> >::operator*() const /mnt/data/dev/xray-16/src/xrCore/xr_resource.h:118
    #1 0x7f08e497fd44 in CBackend::set_Matrices(resptr_core<SMatrixList, resptr_base<SMatrixList> >&) /mnt/data/dev/xray-16/src/Layers/xrRender/R_Backend.h:353
    #2 0x7f08e4980390 in CBackend::set_Pass(SPass*) /mnt/data/dev/xray-16/src/Layers/xrRender/R_Backend_Runtime.h:146
    #3 0x7f08e49809ab in CBackend::set_Pass(resptr_core<SPass, resptr_base<SPass> >&) /mnt/data/dev/xray-16/src/Layers/xrRender/R_Backend.h:356
    #4 0x7f08e4980a4a in CBackend::set_Element(ShaderElement*, unsigned int) /mnt/data/dev/xray-16/src/Layers/xrRender/R_Backend_Runtime.h:149
    #5 0x7f08e4980a4a in CBackend::set_Element(resptr_core<ShaderElement, resptr_base<ShaderElement> >&, unsigned int) /mnt/data/dev/xray-16/src/Layers/xrRender/R_Backend.h:359
    #6 0x7f08e4a87266 in CBackend::set_Shader(Shader*, unsigned int) /mnt/data/dev/xray-16/src/Layers/xrRender/R_Backend_Runtime.h:150
    #7 0x7f08e4a87266 in CBackend::set_Shader(resptr_core<Shader, resptrcode_shader>&, unsigned int) /mnt/data/dev/xray-16/src/Layers/xrRender/R_Backend.h:362
    #8 0x7f08e4b5eb5a in dxUIRender::SetShader(IUIShader&) /mnt/data/dev/xray-16/src/Layers/xrRender/dxUIRender.cpp:25
    #9 0x7f08d15c82d4 in CUIStaticItem::Render() /mnt/data/dev/xray-16/src/xrUICore/Static/UIStaticItem.cpp:181
    #10 0x7f08d15ca08e in CUIStatic::DrawTexture() /mnt/data/dev/xray-16/src/xrUICore/Static/UIStatic.cpp:141
    #11 0x7f08d15b643c in CUIStatic::Draw() /mnt/data/dev/xray-16/src/xrUICore/Static/UIStatic.cpp:70
    #12 0x7f08d1635d31 in CUIWindow::Draw() /mnt/data/dev/xray-16/src/xrUICore/Windows/UIWindow.cpp:32
    #13 0x7f08d15b6449 in CUIStatic::Draw() /mnt/data/dev/xray-16/src/xrUICore/Static/UIStatic.cpp:71
    #14 0x7f08d1635d31 in CUIWindow::Draw() /mnt/data/dev/xray-16/src/xrUICore/Windows/UIWindow.cpp:32
    #15 0x7f08d66b3723 in CDialogHolder::DoRenderDialogs() /mnt/data/dev/xray-16/src/xrGame/UIDialogHolder.cpp:146
    #16 0x7f08d5dc6a35 in CMainMenu::OnRenderPPUI_main() /mnt/data/dev/xray-16/src/xrGame/MainMenu.cpp:512
    #17 0x7f08d59c0131 in CGamePersistent::OnRenderPPUI_main() /mnt/data/dev/xray-16/src/xrGame/GamePersistent.cpp:803
    #18 0x7f08e4deceb6 in CRender::RenderMenu() /mnt/data/dev/xray-16/src/Layers/xrRender_R2/r2_R_render.cpp:22
    #19 0x7f08d5dc6804 in CMainMenu::OnRender() /mnt/data/dev/xray-16/src/xrGame/MainMenu.cpp:492
    #20 0x7f08f3438a39 in pureRender::OnPure(pureRender*) /mnt/data/dev/xray-16/src/xrEngine/pure.h:20
    #21 0x7f08f3438a39 in MessageRegistry<pureRender>::Process() /mnt/data/dev/xray-16/src/xrEngine/pure.h:101
    #22 0x7f08f34459ab in CRenderDevice::DoRender() /mnt/data/dev/xray-16/src/xrEngine/device.cpp:236
    #23 0x7f08f3445c76 in CRenderDevice::ProcessFrame() /mnt/data/dev/xray-16/src/xrEngine/device.cpp:268
    #24 0x7f08f3446767 in CRenderDevice::message_loop() /mnt/data/dev/xray-16/src/xrEngine/device.cpp:410
    #25 0x7f08f344699b in CRenderDevice::Run() /mnt/data/dev/xray-16/src/xrEngine/device.cpp:443
    #26 0x7f08f3418daa in Startup() /mnt/data/dev/xray-16/src/xrEngine/main.cpp:310
    #27 0x7f08f341a9bb in RunApplication() /mnt/data/dev/xray-16/src/xrEngine/main.cpp:366
    #28 0x4017d0 in entry_point(char const*) /mnt/data/dev/xray-16/src/xr_3da/entry_point.cpp:95
    #29 0x401ab0 in main /mnt/data/dev/xray-16/src/xr_3da/entry_point.cpp:151
    #30 0x7f08f1c45ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #31 0x7f08f1c45d89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #32 0x401344 in _start (/mnt/data/dev/xray-16/bin/x64/Debug/xr_3da+0x401344) (BuildId: 47412f474ca5986f54e0cd92bf2a368085964a3a)
```

But it can also be triggered with the following patch without the sanitizer
```patch
diff --git a/src/xrCore/xr_resource.h b/src/xrCore/xr_resource.h
index a659caa65..22427a834 100644
--- a/src/xrCore/xr_resource.h
+++ b/src/xrCore/xr_resource.h
@@ -115,7 +115,7 @@ public:
     }
 
     // accessors
-    T& operator*() const { return *C::p_; }
+    T& operator*() const { R_ASSERT(C::p_); return *C::p_; }
     T* operator->() const { return C::p_; }
     // unspecified bool type
     typedef T* (resptr_core::*unspecified_bool_type)() const;
```

Tried to take a look at it but not sure whats going on here.

**Comment by Xottab-DUTY** [comment]
That was the common pattern in the original engine's renderer:
```
ref_shader sh; // any resource like ref_rt, ref_texture, ref_matrix
Shader* shader = &*sh;
if (shader)
```
And this was somehow safe with MSVC and GCC – nullptr dereference didn't crash.
But then we ported the engine to Clang and figured out that unsafe pattern, because Clang builds were crashing exactly on nullptr dereference.
From what I can notice taking the address of underlying resource from a `ref_*` wrapper is used for best performance (when you need to use resource often, but using it through wrapper is a bit slower). Exactly the same, but safe way is to use `_get()` function: `xr_ptr._get()`
