### ISSUE TITLE
Game crashes on launch

### ISSUE THREAD

**Issue by YaarLi** [Swartz27/xray-16#1571]
**Describe the bug**
Game crashes on launch with error message:
xrEngine.exe caused BREAKPOINT in module "E:\Program Files (x86)\Deep Silver\S.T.A.L.K.E.R. - Clear Sky\bin\xrCore.dll" at 0033:00007FFB8CFB5AB9, xrDebug::Fail()+473 byte(s)
Error log implies it pertains to CUIFrameLineWnd::InitTexture().

**To Reproduce**
1. Download a build (most recent attempt was latest OpenXRay.Release.64-bit.7z, other builds error the same, some differently) and put its file into game directory, replacing existing files when there are.
2. Insert gamedata folder from nightly gamedata zip archive into game directory (for me is "E:\Program Files (x86)\Deep Silver\S.T.A.L.K.E.R. - Clear Sky")
3. Launch using original desktop shortcut, which points to bin\xrEngine.exe and runs in game root directory

**Expected behavior**
Game launching successfully.

**Screenshots, videos**
![image](https://github.com/OpenXRay/xray-16/assets/108030538/41dd5650-788c-4779-9a9e-d3e0c5de090e)
![image](https://github.com/OpenXRay/xray-16/assets/108030538/12a7de1b-1bee-4e35-9bb3-2aa447992eae)
![image](https://github.com/OpenXRay/xray-16/assets/108030538/2d99f1af-a9a0-4590-998f-bc9a11c56327)

**BugTrap error report**
[errorlog_filtered.log](https://github.com/OpenXRay/xray-16/files/13780167/errorlog_filtered.log)
[OpenXRay_filtered.log](https://github.com/OpenXRay/xray-16/files/13780168/OpenXRay_filtered.log)

**Desktop (please complete the following information):**
 - OS: Windows 10. Errorlog identifies it as Windows 8 though?
 - OpenXRay build version: OpenXRay Release build 9086

**Additional context**
I use a DVD version of game. I tried some different builds, cleaned folder from changes when switching attempt (if not too clumsy). I have tried compiling it myself (prior to changing anything within game folder), could launch, but got crash when starting new game. That error is "xrEngine.exe caused BREAKPOINT in module "E:\Other programs\xray-16\bin\x64\Release\xrCore.dll" at 0033:00007FFB8CE08F69, xrDebug::Fail()+473 byte(s) in "E:\Other programs\xray-16\src\xrCore\xrDebug.cpp", line 552", which is not the same.

**Comment by Xottab-DUTY** [comment]
Could you upload the error report generated by BugTrap?

**Comment by YaarLi** [comment]
[crashdump.zip](https://github.com/OpenXRay/xray-16/files/13793434/crashdump.zip)
Is a corresponding crashdump.dmp file. This and the two files already uploaded are of the error report archive saved from BugTrap

**Comment by Xottab-DUTY** [comment]
Please, recheck you installation:
1. You should use Clear Sky 1.5.10, older versions are unsupported.
2. You should only unpack `bin` folder from `OpenXRay.Release.64-bit.7z` archive.

**Comment by LethalManBoob** [comment]
Not booting for me on arch linux rn. Chaotic aur build 1.6.02_2088-1

```
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/main-builder/pkgwork/src/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 885
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/lib/xrCore.so(+0x3d95c) [0x7ae32367495c]
/usr/lib/libc.so.6(+0x44ec0) [0x7ae322844ec0]
CUIStatic::TextItemControl()
CUISequenceSimpleItem::Load(CUIXml*, int)
CUISequencer::Start(char const*)
CUISequencer::Destroy()
CGamePersistent::OnFrame()
CRenderDevice::FrameMove()
CRenderDevice::ProcessFrame()
CRenderDevice::message_loop()
CRenderDevice::Run()
Startup()
RunApplication()
xr_3da(+0x1420) [0x65548bb9c420]
xr_3da(+0x11b9) [0x65548bb9c1b9]
/usr/lib/libc.so.6(+0x29d90) [0x7ae322829d90]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7ae322829e4a]
xr_3da(+0x1235) [0x65548bb9c235]
fish: Job 1, 'env mangohud --dlsym xr_3da -cs' has stopped

```

**Comment by Xottab-DUTY** [comment]
@LethalManBoob, there's something wrong with the installation of the game.
Most likely, you have installed OpenXRay resources for COP (gamedata and/or xpatch_openxray.db). They won't work with CS.

**Comment by LethalManBoob** [comment]
> @LethalManBoob, there's something wrong with the installation of the game. Most likely, you have installed OpenXRay resources for COP (gamedata and/or xpatch_openxray.db). They won't work with CS.

I went back and made sure my installation was correct. Same error.

**Comment by Xottab-DUTY** [comment]
That might be the same crash as in #1566.

@YaarLi, do you have xpatch_openxray_plus.db in the `patches` folder? Remove it!

(sorry @LethalManBoob for the previous ping, I meant to ping the TS)

**Comment by Xottab-DUTY** [comment]
So, according to few other cases, I believe that these crashes here are due to `xpatch_openxray_plus.db` existence in the `patches` folder.
It's meant for COP, so it shouldn't be there for CS.
Please, reopen this if you don't have that file or deleting it doesn't fix the problem!
