### ISSUE TITLE
 assertion failed in src/xrGame/CustomMonster.cpp line 752

### ISSUE THREAD

**Issue by Martinfx** [Swartz27/xray-16#1733]
**Describe the bug**
 assertion failed on FreeBSD 14.1 amd64 : src/xrGame/CustomMonster.cpp line 752

**To Reproduce**
1. run xr_3da on FreeBSD 14.1
2. New game in game
3. assert

**BugTrap error report**
 
```
FATAL ERROR
 
[error] Expression    : vertex_id_is_valid
[error] Function      : net_Spawn
[error] File          : /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrGame/CustomMonster.cpp
[error] Line          : 752
[error] Description   : assertion failed
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
CCustomMonster::net_Spawn(CSE_Abstract*)
CAI_Stalker::net_Spawn(CSE_Abstract*)
CLevel::g_sv_Spawn(CSE_Abstract*)
CLevel::cl_Process_Spawn(NET_Packet&)
CLevel::ProcessGameEvents()
CLevel::OnFrame()
MessageRegistry<pureFrame>::Process()
CRenderDevice::FrameMove()
CRenderDevice::ProcessFrame()
CApplication::Run()
0x20225e <main+0x10e> at /usr/local/bin/xr_3da
0x803beba6a <__libc_start1+0x12a> at /lib/libc.so.7
[Detaching after fork from child process 7696]

Thread 1 "Primary thread" received signal SIGTRAP, Trace/breakpoint trap.
Breakpoint.
0x000000080029baa4 in xrDebug::Fail (ignoreAlways=@0x803642066: false, loc=..., expr=0x801d6101d "vertex_id_is_valid", desc=0x801d99597 "assertion failed", arg1=<optimized out>, arg2=<optimized out>)
    at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrCore/xrDebug.cpp:540
540	            DEBUG_BREAK;
(gdb) bt
#0  0x000000080029baa4 in xrDebug::Fail (ignoreAlways=@0x803642066: false, loc=..., expr=0x801d6101d "vertex_id_is_valid", desc=0x801d99597 "assertion failed", arg1=<optimized out>, arg2=<optimized out>)
    at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrCore/xrDebug.cpp:540
#1  0x0000000802388b3e in CCustomMonster::net_Spawn (this=0x8e3b74200, DC=<optimized out>) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrGame/CustomMonster.cpp:752
#2  0x0000000802c41efb in CAI_Stalker::net_Spawn (this=0x8e3b74200, DC=0x8e2283088) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrGame/ai/stalker/ai_stalker.cpp:537
#3  0x00000008025bf90f in CLevel::g_sv_Spawn (this=this@entry=0x82dcc0000, E=E@entry=0x8e2283088) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrGame/Level_network_spawn.cpp:109
#4  0x00000008025bf7d3 in CLevel::cl_Process_Spawn (this=0x82dcc0000, P=...) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrGame/Level_network_spawn.cpp:46
#5  0x00000008025a0e00 in CLevel::ProcessGameEvents (this=this@entry=0x82dcc0000) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrGame/Level.cpp:329
#6  0x00000008025a1407 in CLevel::OnFrame (this=0x82dcc0000) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrGame/Level.cpp:448
#7  0x00000008037a8d2e in pureFrame::OnPure (self=0x0) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrEngine/pure.h:18
#8  MessageRegistry<pureFrame>::Process (this=this@entry=0x8038ad180 <Device+432>) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrEngine/pure.h:101
#9  0x00000008037a7864 in CRenderDevice::FrameMove (this=this@entry=0x8038acfd0 <Device>) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrEngine/device.cpp:485
#10 0x00000008037a74fe in CRenderDevice::ProcessFrame (this=0x8038acfd0 <Device>) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrEngine/device.cpp:269
#11 0x000000080379cdd8 in CApplication::Run (this=<optimized out>) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xrEngine/x_ray.cpp:435
#12 0x000000000020225e in entry_point (commandLine=<optimized out>) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xr_3da/entry_point.cpp:29
#13 main (argc=<optimized out>, argv=<optimized out>) at /usr/ports/games/xray-16/work/xray-16-ec2263a26286bff5304cad74430bdbce98409e1c/src/xr_3da/entry_point.cpp:87
(gdb) quit
A debugging session is active.

	Inferior 1 [process 7695] will be killed.


```
**Desktop (please complete the following information):**
 - OS: FreeBSD 14.1 and FreeBSD clang version 18.1.5 
 - OpenXRay build version xray-16-ec2263a26286bff5304cad74430bdbce98409e1c
[gdb.txt](https://github.com/user-attachments/files/17817408/gdb.txt)

**Comment by alsed** [comment]
The error is produced here (l752):

```
const bool vertex_id_is_valid = ai().game_graph().valid_vertex_id(level_vertex_id);
VERIFY(vertex_id_is_valid);
```

The problem seems that the vertex validation tries to compare a valid vertex from the `game_graph` instead of the `level_graph`, so it's always false since the comparing validation numbers are of a different magnitude.

This correction should fix the error:
`const bool vertex_id_is_valid = ai().level_graph().valid_vertex_id(level_vertex_id);`

**Comment by Xottab-DUTY** [comment]
@alsed much much thanks!!!
