### ISSUE TITLE
Thread 1 "Primary thread" received signal SIGILL, Illegal instruction. on FreeBSD 14.2

### ISSUE THREAD

**Issue by Martinfx** [Swartz27/xray-16#1760]
**Describe the bug**
Hi,
i compiled your source code and run game. The issue is illegal instruction

**To Reproduce**
1. Go to Menu
2. Load first save
3. go in the map
4. crash

**Expected behavior**

**Screenshots, videos**

**BugTrap error report**

```
Thread 1 "Primary thread" received signal SIGILL, Illegal instruction.
Privileged opcode.
0x00000008ca50672d in ?? () from /usr/local/lib/xrRender_GL.so
(gdb) bt
#0  0x00000008ca50672d in ?? () from /usr/local/lib/xrRender_GL.so
#1  0x00000008ca50633f in void std::__1::__introsort<std::__1::_ClassicAlgPolicy, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, false>(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), std::__1::iterator_traits<xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**>::difference_type, bool) () from /usr/local/lib/xrRender_GL.so
#2  0x00000008ca5063ef in void std::__1::__introsort<std::__1::_ClassicAlgPolicy, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, false>(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), std::__1::iterator_traits<xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**>::difference_type, bool) () from /usr/local/lib/xrRender_GL.so
#3  0x00000008ca5063ef in void std::__1::__introsort<std::__1::_ClassicAlgPolicy, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, false>(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), std::__1::iterator_traits<xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**>::difference_type, bool) () from /usr/local/lib/xrRender_GL.so
#4  0x00000008ca503ec0 in R_dsgraph_structure::render_graph(unsigned int) () from /usr/local/lib/xrRender_GL.so
#5  0x00000008ca5806f2 in CRender::Render() () from /usr/local/lib/xrRender_GL.so
#6  0x00000008025b99b2 in CLevel::OnRender() () from /usr/local/lib/xrGame.so
#7  0x00000008037c73de in MessageRegistry<pureRender>::Process() () from /usr/local/lib/xrEngine.so
#8  0x00000008037c5d0a in CRenderDevice::DoRender() () from /usr/local/lib/xrEngine.so
#9  0x00000008037c5fb5 in CRenderDevice::ProcessFrame() () from /usr/local/lib/xrEngine.so
#10 0x00000008037bb8d8 in CApplication::Run() () from /usr/local/lib/xrEngine.so
#11 0x000000000020228e in ?? ()
#12 0x0000000803c09c3a in __libc_start1 (argc=1, argv=0x7fffffffd928, env=0x7fffffffd938, cleanup=<optimized out>, mainX=0x202180) at /usr/src/lib/libc/csu/libc_start1.c:157
#13 0x0000000000202080 in ?? ()
(gdb) exit
A debugging session is active.

	Inferior 1 [process 5753] will be killed.


```
**Desktop (please complete the following information):**
 - OS: FreeBSD 14.2-RELEASE
 - OpenXRay build version : GH_TAGNAME=     34ef356f76cb0ed1814d8b3027f1ff91b7f2e30b

**Additional context**
```
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /usr/home/maxfx/Documents/FreeBSD-Ports/xray-16/work/xray-16-34ef356f76cb0ed1814d8b3027f1ff91b7f2e30b/src/xrCore/xrDebug.cpp
[error] Line          : 860
[error] Description   : illegal instruction
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Finalize()
operator->
operator->
0x8202462d3 <???> at ???
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /usr/home/maxfx/Documents/FreeBSD-Ports/xray-16/work/xray-16-34ef356f76cb0ed1814d8b3027f1ff91b7f2e30b/src/xrCore/xrDebug.cpp
[error] Line          : 860
[error] Description   : illegal instruction
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Finalize()
operator->
operator->
0x8202462d3 <???> at ???
fish: Job 2, 'xr_3da' has stopped
```

**Comment by Xottab-DUTY** [comment]
I believe this shouldn't be related to the project code, but to compiler options.

**Comment by Martinfx** [comment]
> I believe this shouldn't be related to the project code, but to compiler options.

which options ?

**Comment by Xottab-DUTY** [comment]
> > I believe this shouldn't be related to the project code, but to compiler options.
> 
> which options ?

Those that enable enhanced instruction sets like AVX, AVX2, AVX512.
Maybe, the engine was compiled with some of these, but your CPU doesn't support it?

**Comment by Martinfx** [comment]
> > > I believe this shouldn't be related to the project code, but to compiler options.
> > 
> > 
> > which options ?
> 
> Those that enable enhanced instruction sets like AVX, AVX2, AVX512. Maybe, the engine was compiled with some of these, but your CPU doesn't support it?

```
CPU: AMD Ryzen 5 1600 Six-Core Processor             (3200.24-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x800f11  Family=0x17  Model=0x1  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics

```

**Comment by eagleivg** [comment]
What combilator was used for the build? I've seen this behaviour in clang, try rebuilding gcc (or vice versa, what the hell)
Also try rebuilding with the -march=native flag, maybe it will eliminate generation of unsupported instructions.

**Comment by Martinfx** [comment]
> What combilator was used for the build? I've seen this behaviour in clang, try rebuilding gcc (or vice versa, what the hell) Also try rebuilding with the -march=native flag, maybe it will eliminate generation of unsupported instructions.

FreeBSD clang version 18.1.6 (https://github.com/llvm/llvm-project.git llvmorg-18.1.6-0-g1118c2e05e67)
Target: x86_64-unknown-freebsd14.2
Thread model: posix
InstalledDir: /usr/bin

**Comment by Martinfx** [comment]
```
Thread 1 "Primary thread" received signal SIGILL, Illegal instruction.
Privileged opcode.
0x00000008ca5090bd in ?? () from /usr/local/lib/xrRender_GL.so
(gdb) bt
#0  0x00000008ca5090bd in ?? () from /usr/local/lib/xrRender_GL.so
#1  0x00000008ca508ccf in void std::__1::__introsort<std::__1::_ClassicAlgPolicy, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, false>(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), std::__1::iterator_traits<xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**>::difference_type, bool) () from /usr/local/lib/xrRender_GL.so
#2  0x00000008ca508d7f in void std::__1::__introsort<std::__1::_ClassicAlgPolicy, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, false>(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), std::__1::iterator_traits<xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**>::difference_type, bool) () from /usr/local/lib/xrRender_GL.so
#3  0x00000008ca508d7f in void std::__1::__introsort<std::__1::_ClassicAlgPolicy, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, false>(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**, bool (*&)(xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&, xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>* const&), std::__1::iterator_traits<xr_fixed_map_node<SPass*, R_dsgraph::mapNormalItems>**>::difference_type, bool) () from /usr/local/lib/xrRender_GL.so
#4  0x00000008ca506850 in R_dsgraph_structure::render_graph(unsigned int) () from /usr/local/lib/xrRender_GL.so
#5  0x00000008ca583002 in CRender::Render() () from /usr/local/lib/xrRender_GL.so
#6  0x00000008025bd042 in CLevel::OnRender() () from /usr/local/lib/xrGame.so
#7  0x00000008037d787e in MessageRegistry<pureRender>::Process() () from /usr/local/lib/xrEngine.so
#8  0x00000008037d61aa in CRenderDevice::DoRender() () from /usr/local/lib/xrEngine.so
#9  0x00000008037d6455 in CRenderDevice::ProcessFrame() () from /usr/local/lib/xrEngine.so
#10 0x00000008037cbb98 in CApplication::Run() () from /usr/local/lib/xrEngine.so
#11 0x000000000020228e in ?? ()
#12 0x0000000803c27c3a in __libc_start1 (argc=1, argv=0x7fffffffd928, env=0x7fffffffd938, cleanup=<optimized out>, mainX=0x202180) at /usr/src/lib/libc/csu/libc_start1.c:157
#13 0x0000000000202080 in ?? ()

```

**Comment by Xottab-DUTY** [comment]
I suspect that it's not the problem about extended instruction sets like AVX, etc.
It seems that probably xr_fixed_map got corrupted or corrupted item was added to it.
Clang-compiled binaries are known to be less stable than GCC-compiled ones, because this code base was written for MSVC and GCC has better compatibility with MSVC quirks it seems. On other hand, Clang is more strict and probably because of that the compiled code breaks sometimes.
I saw that there are flags in Clang that enable better compatibility with MSVC. Maybe they can help?

**Comment by Martinfx** [comment]
> I suspect that it's not the problem about extended instruction sets like AVX, etc. It seems that probably xr_fixed_map got corrupted or corrupted item was added to it. Clang-compiled binaries are known to be less stable than GCC-compiled ones, because this code base was written for MSVC and GCC has better compatibility with MSVC quirks it seems. On other hand, Clang is more strict and probably because of that the compiled code breaks sometimes. I saw that there are flags in Clang that enable better compatibility with MSVC. Maybe they can help?

I found out where is a problem. Clang generates newer code that is then on my computer. I have Ryzen 5 (zen1) a than ilegall instruction.

**Comment by codemeow** [comment]
Just to let you know, this issue is not visible in some regions if googled. Google had DCMA report to take down any results, containing "_Thread 1 "Primary thread" received signal SIGILL, Illegal instruction. Privileged opcode._" It's related to https://lumendatabase.org/notices/46284504

Some screenshots:

- https://s.iimg.su/s/14/hcYhAr6qPkoEfShdmbuB6vUpF6Stb5dg6vC8eMYQ.png
- https://postimg.cc/9wcR9WWD
- https://i.ibb.co/Q7ttnR2x/2025-04-14-10-01-08.png
- https://i.postimg.cc/6QKpN7YY/2025-04-14-133035.png

**Comment by ghost** [comment]
Hi, I have been trying on and off to get OpenXRay running on FreeBSD.

The Clang build crashes for me on FreeBSD 14.2-RELEASE-p1 with the same error described by @Martinfx above. I can enter the first map, walk around a bit, and then after some random amount of time it crashes.

So I tried with GCC 13. This required disabling PCH, which is not supported by GCC under FreeBSD (`sorry, unimplemented: PCH allocation failure`, see [bug report](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=272608)). After tweaking the order of a couple of includes, it built just fine (though slowly). To avoid a segfault, it was necessary to force the inclusion of system C++ headers (`CXXFLAGS="-nostdinc -nostdinc++ -I/usr/include/c++/v1 -I/usr/include -I/usr/local/include -I/usr/local/lib/gcc13/gcc/x86_64-portbld-freebsd14.2/13.3.0/include"`) and link to the system C++ libraries (`LDFLAGS="-nodefaultlibs -lc++ -lcxxrt -lthr -lm -lc -lgcc_s"`).

Unfortunately, it crashes in exactly the same way. Bugtrap and GDB logs are attached.

With regards to other proposed/possible solutions:
- The MSVC flags didn't do anything, but instead broke both Clang and GCC builds. Those flags are [seemingly intended for targeting Windows](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=284438), anyway
- No dice with `-march=native` or similar, either
- For what it's worth, I additionally tried using the gold linker, which sometimes is more reliable building cross-platform C++ programs with GCC on FreeBSD.
- Game data is fresh from latest GOG release, so it is unlikely that the archives are corrupt

My intuition is that it may have to do with FreeBSD's own (Clang-built) Libstdc++ or C++ runtime (`libcxxrt`), but don't have the expertise to confirm it. Any further ideas on how to proceed with debugging? The game is so tantalizingly close to being actually playable on FreeBSD, but it's this kind of obscure crash that is getting in the way.

**Attachments**
* [`bugtrap.log`](https://github.com/user-attachments/files/20287093/bugtrap.log)
* [`xray16_gdb.log`](https://github.com/user-attachments/files/20287092/xray16_gdb.log)
