### ISSUE TITLE
[COP] - xrDebug.cpp segfault at line 848

### ISSUE THREAD

**Issue by BielBdeLuna** [Swartz27/xray-16#971]
**Describe the bug**
during gameplay there are some random crashes, and always the name of the file xrDebug.cpp come up with a segfault

**To Reproduce**
apparently at random

**Expected behavior**
whatever xrDebug.cpp does shouldn't segfault at line 848

**Screenshots**
none.

**BugTrap error report**
<details>
  <summary>Click here to expand/collapse.</summary>
  <p>
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/biel/code/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 848
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/lib/x86_64-linux-gnu/xrCore.so(+0x427ab) [0x7f58a939f7ab]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f58a8daf520]
/lib/x86_64-linux-gnu/xrGame.so(+0xf623dc) [0x7f5891c383dc]
/lib/x86_64-linux-gnu/xrGame.so(+0xd9cf91) [0x7f5891a72f91]
/lib/x86_64-linux-gnu/xrGame.so(+0xd9f305) [0x7f5891a75305]
/lib/x86_64-linux-gnu/xrGame.so(+0xfd341d) [0x7f5891ca941d]
/lib/x86_64-linux-gnu/xrGame.so(+0xc92017) [0x7f5891968017]
/lib/x86_64-linux-gnu/xrGame.so(+0x137d80c) [0x7f589205380c]
/lib/x86_64-linux-gnu/xrGame.so(+0x13909f5) [0x7f58920669f5]
CObjectList::SingleUpdate(IGameObject*)
CObjectList::Update(bool)
IGame_Level::OnFrame()
/lib/x86_64-linux-gnu/xrGame.so(+0xeb1668) [0x7f5891b87668]
CRenderDevice::FrameMove()
CRenderDevice::ProcessFrame()
/lib/x86_64-linux-gnu/xrEngine.so(+0x43e2b) [0x7f58a959ae2b]
CRenderDevice::Run()
Startup()
Killed
  </p>
</details>

**Desktop (please complete the following information):**
 - OS: [Ubuntu 21.10]
 - OpenXRay build version [https://github.com/OpenXRay/xray-16/commit/ff7b9d2f152b4e06f3cd0dd943f30f8f60f43e1f]

**Comment by BielBdeLuna** [comment]
another one and ***also at line 848***:

**BugTrap error report**
<details>
  <summary>Click here to expand/collapse.</summary>
  <p>
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/biel/code/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 848
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/lib/x86_64-linux-gnu/xrCore.so(+0x427ab) [0x7fa72fb017ab]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fa72f511520]
IReader::r_string(char*, unsigned long)
/lib/x86_64-linux-gnu/xrCore.so(+0x706e3) [0x7fa72fb2f6e3]
/lib/x86_64-linux-gnu/xrCore.so(+0x7080a) [0x7fa72fb2f80a]
XMLDocument::Load(char const*, char const*, bool)
XMLDocument::Load(char const*, char const*, char const*, char const*, bool)
/lib/x86_64-linux-gnu/xrGame.so(+0x15ac214) [0x7fa7189e4214]
/lib/x86_64-linux-gnu/xrGame.so(+0x15ac511) [0x7fa7189e4511]
/lib/x86_64-linux-gnu/xrGame.so(+0x15a9206) [0x7fa7189e1206]
/lib/x86_64-linux-gnu/xrGame.so(+0x15ad877) [0x7fa7189e5877]
/lib/x86_64-linux-gnu/xrGame.so(+0x15baf0b) [0x7fa7189f2f0b]
/lib/x86_64-linux-gnu/xrGame.so(+0x159890a) [0x7fa7189d090a]
/lib/x86_64-linux-gnu/xrGame.so(+0xe7f896) [0x7fa7182b7896]
/lib/x86_64-linux-gnu/xrGame.so(+0xb36b2f) [0x7fa717f6eb2f]
/lib/x86_64-linux-gnu/xrGame.so(+0xeac405) [0x7fa7182e4405]
/lib/x86_64-linux-gnu/xrGame.so(+0xeb1583) [0x7fa7182e9583]
CRenderDevice::FrameMove()
Trampa de traçat/punt d’aturada (s'ha bolcat la memòria)
  </p>
</details>

**Comment by Xottab-DUTY** [comment]
xrDebug is an error catcher, it just catches errors that happened somewhere else.

According to the last stack trace, segfault happened somewhere in xrCore, while trying to load an xml file... 

What's the full log?

**Comment by BielBdeLuna** [comment]
Sorry I got a new error, and I no longer have that log file.
Also since i compiled the engine with **-DMASTER_GOLD OFF** the full log is very lengthy with lots of LUA scripts related messages.
- is there a way to make the LUA scripts less verbose or none at all?

**Comment by BielBdeLuna** [comment]
again the same error happened again, now while talking to the trader in Yanov Station, which makes me think it's got to be not something related to the player but something that happens besides whatever the player is doing.

**Comment by Xottab-DUTY** [comment]
Aha, we had a number of stability fixes, which may fixed random crashes, so I'm closing this issue.

We can reopen it in case the crashes are still there.
